{
	"credit": "Made with Blockbench",
	"texture": "spear.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-1.5, 25, -0.5, 3, 2, 1], "textureOffset": [4, 0], "sizeAdd": 0.01},
				{"coordinates": [-2.5, 23, -0.5, 5, 1, 1], "textureOffset": [0, 13], "sizeAdd": 0.01},
				{"coordinates": [-0.5, 0, -0.5, 1, 25, 1], "textureOffset": [0, 6]},
				{"coordinates": [-0.5, 16, -0.5, 1, 5, 1], "textureOffset": [4, 26], "sizeAdd": 0.1},
				{"coordinates": [-0.5, 26, -0.5, 1, 2, 1], "textureOffset": [8, 0], "sizeAdd": 0.02}
			],
			"submodels": [
				{
					"id": "cubosdelado",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [0, 0, -0.5, 2, 2, 1], "textureOffset": [6, 8]},
						{"coordinates": [-20, -20, -0.5, 2, 2, 1], "textureOffset": [4, 29], "sizeAdd": 0.01},
						{"coordinates": [0, -2, -0.5, 3, 1, 1], "textureOffset": [4, 10], "sizeAdd": -0.0001},
						{"coordinates": [2, -1, -0.5, 2, 1, 1], "textureOffset": [5, 10], "sizeAdd": -0.0001},
						{"coordinates": [4, 0, -0.5, 1, 1, 1], "textureOffset": [6, 10], "sizeAdd": -0.0001},
						{"coordinates": [2, 2, -0.5, 1, 1, 1], "textureOffset": [6, 8], "sizeAdd": -0.0001},
						{"coordinates": [3, 3, -0.5, 1, 1, 1], "textureOffset": [6, 8], "sizeAdd": -0.0001},
						{"coordinates": [4, 4, -0.5, 1, 1, 1], "textureOffset": [6, 8], "sizeAdd": -0.0001},
						{"coordinates": [-1, -1, -0.5, 2, 2, 1], "textureOffset": [5, 9], "sizeAdd": -0.01},
						{"coordinates": [-2, 0, -0.5, 1, 3, 1], "textureOffset": [6, 8], "sizeAdd": -0.0001},
						{"coordinates": [-1, 2, -0.5, 1, 2, 1], "textureOffset": [6, 9], "sizeAdd": -0.0001},
						{"coordinates": [0, 4, -0.5, 1, 1, 1], "textureOffset": [6, 8], "sizeAdd": -0.0001}
					]
				}
			]
		}
	]
}