# MC-Mods

./: .gitignore  fix_assets.py  run_fa_only.py  run_pm_only.py  run_test_env.py  test_mods.ps1  validate_mcmeta.py
Backported Updates/: Build-Backported-Updates.ps1  Launch-Backported-Updates.ps1  README.md  build.gradle  build_error.txt  compile_output.txt  consolidate_mixins.py  fix_namespaces.ps1  gradle.properties  namespace_fix_result.txt  settings.gradle
Backported Updates/remappedSrc/backported/updates/content/client/: ClientConfig.java  ClientSetup.java  CreativeTabIntegration.java  ItemPropertyRegistrar.java  Rendering.java
Backported Updates/remappedSrc/backported/updates/content/common/: CommonConfig.java  CommonSetup.java  LootIntegrations.java
Backported Updates/remappedSrc/backported/updates/content/core/: ModChecker.java  VanillaBackport.java
Backported Updates/remappedSrc/backported/updates/content/data/: DataGenerator.java
Backported Updates/remappedSrc/backported/updates/copper/: CommonClass.java  Constants.java  ModMemoryTypes.java  ModSoundTypes.java  ModSounds.java  ModTags.java
Backported Updates/remappedSrc/backported/updates/copper/block/: CopperBarsBlock.java  CopperButtonBlock.java  CopperChainBlock.java  CopperChestBlock.java  CopperGolemStatueBlock.java  CopperLanternBlock.java  CopperLightningRodBlock.java  CopperTorchBlock.java  CopperWallTorchBlock.java  WaxedCopperButtonBlock.java  WaxedCopperGolemStatueBlock.java  WaxedCopperLightningRodBlock.java  WeatheringCopperBarsBlock.java  WeatheringCopperChainBlock.java  WeatheringCopperChestBlock.java  WeatheringCopperGolemStatueBlock.java  WeatheringCopperLanternBlock.java  WeatheringCopperLightningRodBlock.java
Backported Updates/remappedSrc/backported/updates/copper/compat/: IChestHandler.java  IContainerCompat.java  IModCompatModule.java  IRendererCompat.java  ModCompat.java
Backported Updates/remappedSrc/backported/updates/copper/entity/: ContainerUser.java  CopperGolemEntity.java  CopperGolemOxidationLevel.java  CopperGolemOxidationLevels.java  CopperGolemState.java
Backported Updates/remappedSrc/backported/updates/copper/event/: CopperGolemSpawnLogic.java  PlayerJoinHandler.java
Backported Updates/remappedSrc/backported/updates/copper/fabric/: CopperAgeBackportFabric.java
Backported Updates/remappedSrc/backported/updates/copper/loot/: CopperHorseArmorLoot.java
Backported Updates/remappedSrc/backported/updates/copper/registry/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItemHelper.java  ModItems.java  ModParticles.java  RegistryHelper.java
Backported Updates/remappedSrc/backported/updates/copper/util/: WeatheringHelper.java
Backported Updates/remappedSrc/backported/updates/foundation/: Platform.java
Backported Updates/remappedSrc/backported/updates/foundation/client/: GameRendering.java
Backported Updates/remappedSrc/backported/updates/foundation/common/: CreativeTabs.java
Backported Updates/remappedSrc/backported/updates/foundation/core/: BuiltInCoreRegistry.java  CoreRegistry.java  Environment.java  ModInstance.java  RegistryBuilder.java  RegistryHolder.java
Backported Updates/remappedSrc/backported/updates/foundation/fabric/: FabricClientEvents.java  FabricCommonEvents.java  PlatformFabric.java
Backported Updates/remappedSrc/backported/updates/garden/: ClientInit.java  Init.java  ModBlockSetType.java  ModRegistry.java  Util.java
Backported Updates/remappedSrc/backported/updates/garden/block/: ClosedEyeBlossomBlock.java  CreakingHeartBlock.java  OpenEyeBlossomBlock.java  PaleHangingMossBlock.java  PaleHangingMossPlantBlock.java  PaleMossBlock.java
Backported Updates/remappedSrc/backported_updates/mixin/access/: BiomeAccessor.java  BundleContentsAccessor.java  CreativeModeInventoryScreenAccessor.java  EntityAccessor.java  EntityRendererAccessor.java  GuiGraphicsAccessor.java  LivingEntityAccessor.java  NoiseGeneratorSettingsAccessor.java  OverworldBiomesAccessor.java  SoundEngineAccessor.java  SoundManagerAccessor.java  TextureSlotAccessor.java  TreeDecoratorTypeAccessor.java  WolfAccessor.java
Backported Updates/remappedSrc/backported_updates/mixin/client/: AbstractContainerScreenMixin.java  CameraMixin.java  ClientBundleTooltipMixin.java  LocalPlayerMixin.java  MusicManagerMixin.java  SpriteSourceListMixin.java
Backported Updates/remappedSrc/backported_updates/mixin/common/: ServerGamePacketListenerImplMixin.java
Backported Updates/remappedSrc/backported_updates/mixin/copper/: EntityRemapMixin.java  IdRemapMixin.java  LightningRodBlockMixin.java  OfferFlowerGoalMixin.java  PlayerDataRemapMixin.java
Backported Updates/remappedSrc/backported_updates/mixin/garden/: IllagerEntityMixin.java  LevelPropertiesMixin.java  NameTagItemMixin.java
Backported Updates/remappedSrc/backported_updates/mixin/leash/: BoatMixin.java  EntityRendererMixin.java  FireworkRocketItemMixin.java  LeashDataMixin.java  LeashableMixin.java
Backported Updates/src/main/resources/: LICENSE  backported_updates.accesswidener  backported_updates.mixins.json  fabric.mod.json
Backported Updates/tools/: PackageRelocator.java
FreshAnimations/: build.gradle  gradle.properties  import_all_zips.py  merge_report.txt  merge_resourcepacks.py  setup_packs.py
FreshAnimations/src/client/resources/: freshanimations.client.mixins.json
FreshAnimations/src/main/resources/: fabric.mod.json  freshanimations.mixins.json
PacksMod/: build.gradle  build_log.txt  gradle.properties  gradlew
PacksMod/scripts/: merge_packs.py
PacksMod/src/main/resources/: fabric.mod.json
RealtimeClock/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RealtimeClock/src/main/resources/: fabric.mod.json
UniversalMobWar/: .gitignore  MIXIN_MAP.md  PORT_MAP.md  audit.txt  build.gradle  build_errors.txt  gradle.properties  settings.gradle
UniversalMobWar/src/client/resources/: universalmobwar.client.mixins.json
UniversalMobWar/src/main/resources/: fabric.mod.json  universalmobwar.mixins.json
UniversalMobWar/src/main/resources/mob_configs/: Shulker.json
(+13186 files in other folders)
