{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -28, 0],
			"scale": 1
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"scale": 1
		},
		{
			"part": "cape_right",
			"id": "cape_right",
			"invertAxis": "xy",
			"translate": [0, -24, -3],
			"scale": 1
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -36, 0],
			"scale": 1
		},
		{
			"part": "cape_left",
			"id": "cape_left",
			"invertAxis": "xy",
			"translate": [0, -24, -3],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
			],
			"submodels": [
				{
					"id": "tit",
					"invertAxis": "xy",
					"translate": [0, 0, 4]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, 2, 8, 11, 3], "textureOffset": [192, 128]},
						{"coordinates": [-10, -11, 4, 6, 10, 0], "textureOffset": [192, 152]},
						{"coordinates": [4, -11, 4, 6, 10, 0], "textureOffset": [192, 142]}
					]
				}
			],
			"animations": [
				{
					"head.ty": "98765",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"body.ty": "0",
					"left_leg.ty": "12",
					"right_leg.ty": "12",
					"right_arm.ty": "2",
					"left_arm.ty": "2"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [6, 24, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"translate": [-11, -2, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-6, 24, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [11, -2, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
							]
						}
					]
				}
			]
		}
	]
}