{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -27, 4],
			"scale": 1,
			"animations": [
				{
					"right_arm2.visible": "-right_arm.visible",
					"left_arm2.visible": "-left_arm.visible",
					"right_arm2.rx": "left_leg.rx",
					"left_arm2.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5.5, -22, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "middle_closed_arm",
			"id": "middle_closed_arm",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"scale": 1
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5.5, -22, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [5.5, 22, 0],
					"boxes": [
						{"coordinates": [-1.5, -10, -1, 2, 12, 2], "textureOffset": [40, 16]}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-5.5, 22, 0],
					"boxes": [
						{"coordinates": [-0.5, -10, -1, 2, 12, 2], "textureOffset": [40, 16]}
					]
				}
			]
		},
		{
			"part": "left_closed_arm",
			"id": "left_closed_arm",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"scale": 1
		},
		{
			"part": "right_closed_arm",
			"id": "right_closed_arm",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"scale": 1
		}
	]
}