{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 2}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 2}
			]
		},
		{
			"part": "sprout",
			"id": "sprout",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [0, 26, -4, 0, 8, 8], "textureOffset": [48, 16], "sizeAdd": 2},
				{"coordinates": [-4, 26, 0, 8, 8, 0], "textureOffset": [48, 16], "sizeAdd": 2}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"scale": 1,
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 2}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"scale": 1,
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 2}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16], "sizeAdd": 2}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 2}
			]
		}
	]
}