OVERWRITE: minecraft/emf/cem/iron_golem.jem | 2024-07-01 15:46:18 -> 2025-09-02 16:14:28 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/drowned.jem | 2024-07-02 13:42:46 -> 2025-02-27 15:59:44 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/drowned_outer.jem | 2024-07-02 13:42:46 -> 2024-09-12 16:49:32 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/evoker.jem | 2024-07-02 13:42:46 -> 2025-01-25 18:09:28 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/giant.jem | 2024-07-02 13:42:46 -> 2025-01-24 00:56:56 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/husk.jem | 2024-07-02 13:42:46 -> 2025-02-27 15:00:20 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/illusioner.jem | 2024-07-02 13:42:46 -> 2025-01-25 18:09:40 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/iron_golem.jem | 2025-08-25 17:37:16 -> 2025-09-02 16:14:48 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/ravager.jem | 2024-07-02 13:42:46 -> 2025-05-31 19:02:52 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/villager.jem | 2025-08-18 20:05:14 -> 2025-09-29 02:08:04 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/villager2.jem | 2025-08-18 20:12:02 -> 2025-10-02 13:55:26 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/witch.jem | 2024-07-02 13:42:46 -> 2025-01-25 18:08:52 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/zombie.jem | 2024-07-02 13:42:46 -> 2025-07-10 02:02:50 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/emissive.properties | 2020-04-19 14:23:44 -> 2023-03-02 15:55:20 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/random/entity/villager/villager8.png | 2025-07-25 18:27:28 -> 2025-09-28 21:53:08 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/random/entity/villager/villager9.png | 2025-07-25 14:37:04 -> 2025-09-28 22:43:26 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/random/entity/zombie/zombie2.png | 2025-06-27 22:59:28 -> 2025-09-26 19:19:56 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/random/entity/zombie_villager/zombie_villager.properties | 2025-07-25 17:37:08 -> 2025-07-27 17:46:24 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/random/entity/zombie_villager/zombie_villager8.png | 2025-07-25 18:28:38 -> 2025-09-28 23:15:20 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/random/entity/zombie_villager/zombie_villager9.png | 2025-07-25 16:24:10 -> 2025-09-28 23:15:42 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/textures/entity/illager/ravager.png | 2023-08-09 17:00:04 -> 2025-05-31 19:02:48 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/textures/entity/villager/profession/weaponsmith.png | 2023-08-09 17:02:54 -> 2023-12-03 23:06:46 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/textures/entity/villager/type/desert.png | 2023-08-09 17:14:12 -> 2025-07-19 16:12:20 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/textures/entity/zombie/zombie.png | 2025-06-27 22:35:14 -> 2025-09-26 19:19:54 | HumanEraVillagersIllagers[3.8].zip
OVERWRITE: minecraft/optifine/cem/cat.jem | 2024-07-02 13:42:46 -> 2025-11-08 11:41:10 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/optifine/cem/cat_baby.jem | 2025-08-25 20:59:44 -> 2025-11-08 11:41:16 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/optifine/cem/cat_collar.jem | 2024-07-02 13:42:46 -> 2025-11-08 11:41:32 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/optifine/cem/ocelot.jem | 2024-07-02 13:42:46 -> 2025-11-08 11:41:38 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/all_black.png | 2023-08-09 16:58:40 -> 2025-11-06 13:01:28 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/black.png | 2023-08-09 16:58:42 -> 2025-11-06 11:29:16 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/british_shorthair.png | 2023-08-09 16:58:44 -> 2025-11-07 16:50:00 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/calico.png | 2023-08-09 16:58:48 -> 2025-11-06 11:31:58 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/jellie.png | 2023-08-09 16:58:52 -> 2025-11-12 02:12:24 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/persian.png | 2023-08-09 16:58:50 -> 2025-11-08 11:26:20 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/ragdoll.png | 2023-08-09 16:58:46 -> 2025-11-08 11:30:00 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/red.png | 2023-08-09 16:58:58 -> 2025-11-06 11:34:08 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/siamese.png | 2023-08-09 16:58:58 -> 2025-11-06 11:34:20 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/tabby.png | 2023-08-09 16:58:54 -> 2025-11-06 11:34:30 | RefinedCats_v3.0.3.zip
OVERWRITE: minecraft/textures/entity/cat/white.png | 2023-08-09 16:58:56 -> 2025-11-06 11:34:40 | RefinedCats_v3.0.3.zip