{
	"credit": "Made with Blockbench",
	"textureSize": [512, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "main_body",
							"invertAxis": "xy",
							"translate": [0, 3, 0],
							"boxes": [
								{"coordinates": [-9, -9, 11, 18, 25, 25], "textureOffset": [0, 72]},
								{"coordinates": [-9, -21, 25, 18, 12, 11], "textureOffset": [90, 200]},
								{"coordinates": [-9, -21, 25, 18, 12, 11], "textureOffset": [346, 200], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "systems",
									"invertAxis": "xy",
									"translate": [0, -22, 7.3],
									"boxes": [
										{"coordinates": [-11, 13, -14.3, 22, 23, 18], "textureOffset": [90, 76]},
										{"coordinates": [-8, 13, 3.7, 16, 13, 2], "textureOffset": [0, 0]},
										{"coordinates": [-8, 13, 5.7, 16, 2, 18], "textureOffset": [0, 209]},
										{"coordinates": [-5, 13, 19.7, 10, 3, 7], "textureOffset": [0, 229]},
										{"coordinates": [-5, 13, 19.7, 10, 3, 7], "textureOffset": [256, 229], "sizeAdd": 0.25},
										{"coordinates": [-13, 15, -18.3, 2, 12, 22], "textureOffset": [174, 48]},
										{"coordinates": [11, 15, -18.3, 2, 12, 22], "textureOffset": [174, 82]},
										{"coordinates": [-12, 29, -1.3, 24, 30, 15], "textureOffset": [86, 117]},
										{"coordinates": [-9, 50, -15.3, 18, 14, 26], "textureOffset": [164, 117]},
										{"coordinates": [-12, 29, -1.3, 24, 30, 15], "textureOffset": [342, 117], "sizeAdd": 0.25},
										{"coordinates": [-9, 50, -15.3, 18, 14, 26], "textureOffset": [420, 117], "sizeAdd": 0.25},
										{"coordinates": [-8, 13, 3.7, 16, 13, 2], "textureOffset": [256, 0], "sizeAdd": 0.25},
										{"coordinates": [-8, 13, 5.7, 16, 2, 18], "textureOffset": [256, 209], "sizeAdd": 0.25},
										{"coordinates": [-11, 13, -14.3, 22, 23, 18], "textureOffset": [346, 76], "sizeAdd": 0.25},
										{"coordinates": [-11, 36, -9.3, 22, 20, 13], "textureOffset": [164, 157]}
									],
									"submodels": [
										{
											"id": "horns",
											"invertAxis": "xy",
											"translate": [5, 62, 9.7],
											"boxes": [
												{"coordinates": [4, -3, -5, 2, 17, 4], "textureOffset": [95, 72]}
											],
											"submodels": [
												{
													"id": "left_horn",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-5, 30, 29],
													"boxes": [
														{"coordinates": [-11, -33, -34, 2, 17, 4], "textureOffset": [95, 72]}
													]
												}
											]
										}
									]
								},
								{
									"id": "ass",
									"invertAxis": "xy",
									"translate": [0.5, -26, -3.7],
									"boxes": [
										{"coordinates": [-15.5, -16, 16.7, 30, 33, 12], "textureOffset": [130, 0]},
										{"coordinates": [-15.5, -16, 16.7, 30, 33, 12], "textureOffset": [386, 0], "sizeAdd": 0.25},
										{"coordinates": [-10.5, 8, 1.7, 20, 9, 15], "textureOffset": [79, 172]},
										{"coordinates": [-5.5, -13, 10.7, 10, 21, 6], "textureOffset": [58, 200]},
										{"coordinates": [-11.5, -14, 9.7, 22, 22, 7], "textureOffset": [0, 174]}
									],
									"submodels": [
										{
											"id": "allayhead",
											"invertAxis": "xy",
											"translate": [-5.5, 5, 18.7],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-5, -7, 0, 5, 5, 5], "textureOffset": [130, 48]}
											]
										},
										{
											"id": "allayhead2",
											"invertAxis": "xy",
											"translate": [-5.5, -5, 18.7],
											"rotate": [90, 0, 0],
											"boxes": [
												{"coordinates": [-5, -7, 0, 5, 5, 5], "textureOffset": [130, 48]}
											]
										},
										{
											"id": "allayhead3",
											"invertAxis": "xy",
											"translate": [4.5, 0, 18.7],
											"rotate": [90, 0, -180],
											"boxes": [
												{"coordinates": [-5, -7, 0, 5, 5, 5], "textureOffset": [130, 48]}
											]
										},
										{
											"id": "allayhead4",
											"invertAxis": "xy",
											"translate": [4.5, -10, 18.7],
											"rotate": [90, 0, -180],
											"boxes": [
												{"coordinates": [-5, -7, 0, 5, 5, 5], "textureOffset": [130, 48]}
											]
										}
									]
								}
							]
						},
						{
							"id": "front_right_leg",
							"invertAxis": "xy",
							"translate": [6, 24, 2],
							"submodels": [
								{
									"id": "frl_rotate",
									"invertAxis": "xy",
									"translate": [0, 0, -2],
									"boxes": [
										{"coordinates": [-4, -5, -5, 21, 10, 10], "textureOffset": [150, 198]}
									],
									"submodels": [
										{
											"id": "front_right_leg2",
											"invertAxis": "xy",
											"translate": [22, 0, 0],
											"boxes": [
												{"coordinates": [-5, -7, -7, 7, 14, 29], "textureOffset": [6, 131]},
												{"coordinates": [-5, -7, -7, 7, 14, 29], "textureOffset": [262, 131], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "front_right_leg3",
													"invertAxis": "xy",
													"translate": [1, 0, 17],
													"boxes": [
														{"coordinates": [-3, -10, -40, 8, 20, 52], "textureOffset": [5, 0]},
														{"coordinates": [-3, -10, -40, 8, 20, 52], "textureOffset": [261, 0], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "back_right_leg",
							"invertAxis": "xy",
							"translate": [6, -13, 2],
							"submodels": [
								{
									"id": "brl_rotate",
									"invertAxis": "xy",
									"translate": [0, 0, -2],
									"boxes": [
										{"coordinates": [-4, -5, -5, 21, 10, 10], "textureOffset": [150, 198]}
									],
									"submodels": [
										{
											"id": "back_right_leg2",
											"invertAxis": "xy",
											"translate": [22, 0, 0],
											"boxes": [
												{"coordinates": [-5, -7, -7, 7, 14, 29], "textureOffset": [6, 131]},
												{"coordinates": [-5, -7, -7, 7, 14, 29], "textureOffset": [262, 131], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "back_right_leg3",
													"invertAxis": "xy",
													"translate": [1, 0, 17],
													"boxes": [
														{"coordinates": [-3, -10, -40, 8, 20, 52], "textureOffset": [5, 0]},
														{"coordinates": [-3, -10, -40, 8, 20, 52], "textureOffset": [261, 0], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "front_left_leg",
							"invertAxis": "xy",
							"translate": [-6, 24, 2],
							"submodels": [
								{
									"id": "fll_rotate",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, -2],
									"boxes": [
										{"coordinates": [-17, -5, -5, 21, 10, 10], "textureOffset": [150, 198]}
									],
									"submodels": [
										{
											"id": "front_left_leg2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-22, 0, 0],
											"boxes": [
												{"coordinates": [-2, -7, -7, 7, 14, 29], "textureOffset": [6, 131]},
												{"coordinates": [-2, -7, -7, 7, 14, 29], "textureOffset": [262, 131], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "front_left_leg3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1, 0, 17],
													"boxes": [
														{"coordinates": [-5, -10, -40, 8, 20, 52], "textureOffset": [5, 0]},
														{"coordinates": [-5, -10, -40, 8, 20, 52], "textureOffset": [261, 0], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "back_left_leg",
							"invertAxis": "xy",
							"translate": [-6, -13, 2],
							"submodels": [
								{
									"id": "bll_rotate",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, -2],
									"boxes": [
										{"coordinates": [-17, -5, -5, 21, 10, 10], "textureOffset": [150, 198]}
									],
									"submodels": [
										{
											"id": "back_left_leg2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-22, 0, 0],
											"boxes": [
												{"coordinates": [-2, -7, -7, 7, 14, 29], "textureOffset": [6, 131]},
												{"coordinates": [-2, -7, -7, 7, 14, 29], "textureOffset": [262, 131], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "back_left_leg3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1, 0, 17],
													"boxes": [
														{"coordinates": [-5, -10, -40, 8, 20, 52], "textureOffset": [5, 0]},
														{"coordinates": [-5, -10, -40, 8, 20, 52], "textureOffset": [261, 0], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0,
					"main_body.ry": "leg4.rx * 0.3",
					"front_right_leg.rz": "leg4.rx",
					"front_left_leg.rz": "leg1.rx",
					"back_right_leg.rz": "leg2.rx",
					"back_left_leg.rz": "leg3.rx",
					"front_right_leg2.rz": "-leg4.rx",
					"front_left_leg2.rz": "-leg1.rx",
					"back_right_leg2.rz": "-leg2.rx",
					"back_left_leg2.rz": "-leg3.rx",
					"front_right_leg3.rx": "leg3.rx",
					"front_left_leg3.rx": "leg4.rx",
					"back_right_leg3.rx": "leg1.rx",
					"back_left_leg3.rx": "leg2.rx"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, -21]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, 3.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8]
		}
	]
}