{
	"credit": "Made with Blockbench",
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34.05, 5],
			"boxes": [
				{"coordinates": [-5, 32.05, -5, 10, 2, 10], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [3.25, 38.05, -3],
					"rotate": [3, 0, 1.5],
					"boxes": [
						{"coordinates": [-7, -4, 0, 7, 4, 7], "textureOffset": [0, 76]}
					],
					"submodels": [
						{
							"id": "hat3",
							"invertAxis": "xy",
							"translate": [-1.75, 4, 2],
							"rotate": [6, 0, 3],
							"boxes": [
								{"coordinates": [-4, -4, 0, 4, 4, 4], "textureOffset": [0, 87]}
							],
							"submodels": [
								{
									"id": "hat4",
									"invertAxis": "xy",
									"translate": [-1.75, 2, 2],
									"rotate": [12, 0, 6],
									"boxes": [
										{"coordinates": [-1, -2, 0, 1, 2, 1], "textureOffset": [0, 95], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0]
		}
	]
}