accessWidener	v2	intermediary
accessible	class	net/minecraft/class_761$class_762
accessible	class	net/minecraft/class_631$class_3681
accessible	class	net/minecraft/class_3898$class_3208
accessible	class	net/minecraft/class_846$class_851$class_4578
accessible	class	net/minecraft/class_846$class_851$class_4577
accessible	class	net/minecraft/class_846$class_4690
accessible	class	net/minecraft/class_761$class_6600
accessible	field	net/minecraft/class_761$class_762	field_4124	Lnet/minecraft/class_846$class_851;
mutable	field	net/minecraft/class_239	field_1329	Lnet/minecraft/class_243;
accessible	field	net/minecraft/class_239	field_1329	Lnet/minecraft/class_243;
accessible	class	net/minecraft/class_3898$class_3216
accessible	class	net/minecraft/class_4096$class_5397
accessible	class	net/minecraft/class_4466$class_4478
accessible	class	net/minecraft/class_4466$class_4470
accessible	class	net/minecraft/class_4466$class_4476
accessible	class	net/minecraft/class_4466$class_4474
accessible	class	net/minecraft/class_4466$class_4467
mutable	field	net/minecraft/class_3568	field_15814	Lnet/minecraft/class_3558;
accessible	class	net/minecraft/class_2818$class_5564
accessible	method	net/minecraft/class_2818$class_5564	method_31727	(Lnet/minecraft/class_5562;)V
accessible	class	net/minecraft/class_3218$class_5526
