org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=1.0.0
maven_group=com.packsmod
archives_base_name=PacksMod

fabric_api_version=0.116.8+1.21.1
modmenu_version=11.0.1
cloth_config_version=15.0.140
