{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 8],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"boxes": [
						{
							"coordinates": [-8, 3, -9, 16, 8, 2],
							"uvNorth": [2, 30, 18, 38],
							"uvEast": [0, 30, 2, 38],
							"uvSouth": [20, 30, 36, 38],
							"uvWest": [18, 30, 20, 38],
							"uvUp": [18, 30, 2, 28],
							"uvDown": [34, 28, 18, 30]
						}
					]
				},
				{
					"id": "back_wheels",
					"invertAxis": "xy",
					"translate": [-1, 1.5, -13],
					"texture": "textures/entity/minecart.png",
					"textureSize": [64, 64],
					"boxes": [
						{
							"coordinates": [-8, -1.5, -11, 2, 4, 4],
							"uvNorth": [46, 14, 48, 18],
							"uvEast": [54, 14, 58, 18],
							"uvSouth": [52, 14, 54, 18],
							"uvWest": [48, 14, 52, 18],
							"uvUp": [58, 14, 56, 10],
							"uvDown": [53, 13, 51, 12]
						},
						{
							"coordinates": [8, -1.5, -11, 2, 4, 4],
							"uvNorth": [58, 14, 60, 18],
							"uvEast": [52, 14, 48, 18],
							"uvSouth": [54, 14, 52, 18],
							"uvWest": [58, 14, 54, 18],
							"uvUp": [63, 18, 61, 14],
							"uvDown": [59, 18, 61, 14]
						}
					]
				},
				{
					"id": "front_wheels",
					"invertAxis": "xy",
					"translate": [-1, 1.5, -11],
					"texture": "textures/entity/minecart.png",
					"textureSize": [64, 64],
					"boxes": [
						{
							"coordinates": [-8, -1.5, -3, 2, 4, 4],
							"uvNorth": [46, 14, 48, 18],
							"uvEast": [54, 14, 58, 18],
							"uvSouth": [52, 14, 54, 18],
							"uvWest": [48, 14, 52, 18],
							"uvUp": [58, 14, 56, 10],
							"uvDown": [53, 13, 51, 12]
						},
						{
							"coordinates": [8, -1.5, -3, 2, 4, 4],
							"uvNorth": [58, 14, 60, 18],
							"uvEast": [52, 14, 48, 18],
							"uvSouth": [54, 14, 52, 18],
							"uvWest": [58, 14, 54, 18],
							"uvUp": [63, 18, 61, 14],
							"uvDown": [59, 18, 61, 14]
						}
					]
				}
			],
			"animations": [
				{
					"bone.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 - 0.65",
					"back.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"left.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"right.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"bottom.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [-7, -2, -1],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-1, 3, 0, 16, 8, 2],
					"uvNorth": [2, 2, 18, 10],
					"uvEast": [0, 2, 2, 10],
					"uvSouth": [20, 2, 36, 10],
					"uvWest": [18, 2, 20, 10],
					"uvUp": [18, 2, 2, 0],
					"uvDown": [34, 0, 18, 2]
				},
				{"coordinates": [-3, 8, 2, 20, 3, 1], "textureOffset": [0, 39]}
			],
			"animations": [
				{
					"bone.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 - 0.65",
					"back.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"left.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"right.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"bottom.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [7, -2, -1],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-17, 8, 2, 20, 3, 1], "textureOffset": [0, 39]},
				{
					"coordinates": [-15, 3, 0, 16, 8, 2],
					"uvNorth": [2, 2, 18, 10],
					"uvEast": [0, 2, 2, 10],
					"uvSouth": [20, 2, 36, 10],
					"uvWest": [18, 2, 20, 10],
					"uvUp": [18, 2, 2, 0],
					"uvDown": [34, 0, 18, 2]
				}
			],
			"animations": [
				{
					"bone.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 - 0.65",
					"back.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"left.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"right.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"bottom.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -2, -10],
			"boxes": [
				{
					"coordinates": [-8, 3, 9, 16, 8, 2],
					"uvNorth": [2, 30, 18, 38],
					"uvEast": [0, 30, 2, 38],
					"uvSouth": [20, 30, 36, 38],
					"uvWest": [18, 30, 20, 38],
					"uvUp": [18, 30, 2, 28],
					"uvDown": [34, 28, 18, 30]
				}
			],
			"animations": [
				{
					"bone.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 - 0.65",
					"back.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"left.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"right.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"bottom.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -2, -1],
			"rotate": [0, 90, 90],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, 0, 1],
					"rotate": [0, 0, 90],
					"boxes": [
						{
							"coordinates": [-10, -8, -1, 20, 16, 2],
							"uvNorth": [2, 12, 22, 28],
							"uvEast": [0, 12, 2, 28],
							"uvSouth": [24, 12, 44, 28],
							"uvWest": [22, 12, 24, 28],
							"uvUp": [22, 12, 2, 10],
							"uvDown": [42, 10, 22, 12]
						}
					]
				}
			],
			"animations": [
				{
					"bone.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 - 0.65",
					"back.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"left.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"right.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"bottom.ty": "sin((limb_swing*4)/(1+limb_swing_amount*3))*0.3 + 3.35",
					"this.ry": 0
				}
			]
		}
	]
}