org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_api_version=0.102.0+1.21.1
architectury_version=13.0.8
mixinsquared_version=0.1.1
mod_version=1.0.0
maven_group=backported.updates
archives_base_name=backported_updates
