{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0],
			"scale": 1
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "arms_r2",
			"id": "arms_r2",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"scale": 1
		},
		{
			"part": "arms_r3",
			"id": "arms_r3",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"scale": 1
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"scale": 1
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"scale": 1
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1,
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [80, 32], "sizeAdd": 0.24},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28},
						{"coordinates": [-4, -19, -2, 8, 19, 4], "textureOffset": [104, 0], "sizeAdd": 0.32},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -11, 2, 8, 10, 8], "textureOffset": [96, 110]}
					],
					"submodels": [
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"boxes": [
								{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 64]},
								{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "left_arm4",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
										{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [32, 48]}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"boxes": [
								{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
								{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 16]},
										{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-8, 3, -8],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -1, 16, 16, 1], "textureOffset": [31, 111]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm2.rx": "if(is_riding, -0.5, right_leg.rx) - (sin(age / 15) * 0.05)",
					"left_arm2.rz": "(sin(age / 13) * 0.05) - 0.05",
					"right_arm2.rx": "if(is_riding, -0.5, left_leg.rx) + (sin(age / 15) * 0.05)",
					"right_arm2.rz": "-left_arm2.rz",
					"player.ty": "if(is_riding, -18 , -24)",
					"left_leg2.rx": "if(is_riding, -1.5, left_leg.rx)",
					"left_leg2.ry": "if(is_riding, -0.26, 0)",
					"right_leg2.rx": "if(is_riding, -1.5, right_leg.rx)",
					"right_leg2.ry": "if(is_riding, 0.26, 0)"
				}
			]
		},
		{
			"part": "arms_r1",
			"id": "arms_r1",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"scale": 1
		},
		{
			"part": "hat_rim",
			"id": "hat_rim",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		}
	]
}