{
	"credit": "Made with Blockbench",
	"texture": "textures/item/spectral_arrow.png",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0, -15, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 15, 1, 16],
									"uvEast": [0, 15, 1, 16],
									"uvSouth": [0, 15, 1, 16],
									"uvWest": [0, 15, 1, 16],
									"uvUp": [0, 15, 1, 16],
									"uvDown": [0, 15, 1, 16]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 15, 2, 16],
									"uvEast": [1, 15, 2, 16],
									"uvSouth": [1, 15, 2, 16],
									"uvWest": [1, 15, 2, 16],
									"uvUp": [1, 15, 2, 16],
									"uvDown": [1, 15, 2, 16]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 15, 3, 16],
									"uvEast": [2, 15, 3, 16],
									"uvSouth": [2, 15, 3, 16],
									"uvWest": [2, 15, 3, 16],
									"uvUp": [2, 15, 3, 16],
									"uvDown": [2, 15, 3, 16]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 15, 4, 16],
									"uvEast": [3, 15, 4, 16],
									"uvSouth": [3, 15, 4, 16],
									"uvWest": [3, 15, 4, 16],
									"uvUp": [3, 15, 4, 16],
									"uvDown": [3, 15, 4, 16]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 15, 5, 16],
									"uvEast": [4, 15, 5, 16],
									"uvSouth": [4, 15, 5, 16],
									"uvWest": [4, 15, 5, 16],
									"uvUp": [4, 15, 5, 16],
									"uvDown": [4, 15, 5, 16]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 15, 6, 16],
									"uvEast": [5, 15, 6, 16],
									"uvSouth": [5, 15, 6, 16],
									"uvWest": [5, 15, 6, 16],
									"uvUp": [5, 15, 6, 16],
									"uvDown": [5, 15, 6, 16]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 15, 7, 16],
									"uvEast": [6, 15, 7, 16],
									"uvSouth": [6, 15, 7, 16],
									"uvWest": [6, 15, 7, 16],
									"uvUp": [6, 15, 7, 16],
									"uvDown": [6, 15, 7, 16]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 15, 8, 16],
									"uvEast": [7, 15, 8, 16],
									"uvSouth": [7, 15, 8, 16],
									"uvWest": [7, 15, 8, 16],
									"uvUp": [7, 15, 8, 16],
									"uvDown": [7, 15, 8, 16]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 15, 9, 16],
									"uvEast": [8, 15, 9, 16],
									"uvSouth": [8, 15, 9, 16],
									"uvWest": [8, 15, 9, 16],
									"uvUp": [8, 15, 9, 16],
									"uvDown": [8, 15, 9, 16]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 15, 10, 16],
									"uvEast": [9, 15, 10, 16],
									"uvSouth": [9, 15, 10, 16],
									"uvWest": [9, 15, 10, 16],
									"uvUp": [9, 15, 10, 16],
									"uvDown": [9, 15, 10, 16]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 15, 12, 16],
									"uvEast": [11, 15, 12, 16],
									"uvSouth": [11, 15, 12, 16],
									"uvWest": [11, 15, 12, 16],
									"uvUp": [11, 15, 12, 16],
									"uvDown": [11, 15, 12, 16]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 15, 13, 16],
									"uvEast": [12, 15, 13, 16],
									"uvSouth": [12, 15, 13, 16],
									"uvWest": [12, 15, 13, 16],
									"uvUp": [12, 15, 13, 16],
									"uvDown": [12, 15, 13, 16]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 15, 14, 16],
									"uvEast": [13, 15, 14, 16],
									"uvSouth": [13, 15, 14, 16],
									"uvWest": [13, 15, 14, 16],
									"uvUp": [13, 15, 14, 16],
									"uvDown": [13, 15, 14, 16]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 15, 15, 16],
									"uvEast": [14, 15, 15, 16],
									"uvSouth": [14, 15, 15, 16],
									"uvWest": [14, 15, 15, 16],
									"uvUp": [14, 15, 15, 16],
									"uvDown": [14, 15, 15, 16]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 15, 16, 16],
									"uvEast": [15, 15, 16, 16],
									"uvSouth": [15, 15, 16, 16],
									"uvWest": [15, 15, 16, 16],
									"uvUp": [15, 15, 16, 16],
									"uvDown": [15, 15, 16, 16]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0, -14, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 14, 1, 15],
									"uvEast": [0, 14, 1, 15],
									"uvSouth": [0, 14, 1, 15],
									"uvWest": [0, 14, 1, 15],
									"uvUp": [0, 14, 1, 15],
									"uvDown": [0, 14, 1, 15]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 14, 2, 15],
									"uvEast": [1, 14, 2, 15],
									"uvSouth": [1, 14, 2, 15],
									"uvWest": [1, 14, 2, 15],
									"uvUp": [1, 14, 2, 15],
									"uvDown": [1, 14, 2, 15]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 14, 3, 15],
									"uvEast": [2, 14, 3, 15],
									"uvSouth": [2, 14, 3, 15],
									"uvWest": [2, 14, 3, 15],
									"uvUp": [2, 14, 3, 15],
									"uvDown": [2, 14, 3, 15]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 14, 4, 15],
									"uvEast": [3, 14, 4, 15],
									"uvSouth": [3, 14, 4, 15],
									"uvWest": [3, 14, 4, 15],
									"uvUp": [3, 14, 4, 15],
									"uvDown": [3, 14, 4, 15]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 14, 5, 15],
									"uvEast": [4, 14, 5, 15],
									"uvSouth": [4, 14, 5, 15],
									"uvWest": [4, 14, 5, 15],
									"uvUp": [4, 14, 5, 15],
									"uvDown": [4, 14, 5, 15]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 14, 6, 15],
									"uvEast": [5, 14, 6, 15],
									"uvSouth": [5, 14, 6, 15],
									"uvWest": [5, 14, 6, 15],
									"uvUp": [5, 14, 6, 15],
									"uvDown": [5, 14, 6, 15]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 14, 7, 15],
									"uvEast": [6, 14, 7, 15],
									"uvSouth": [6, 14, 7, 15],
									"uvWest": [6, 14, 7, 15],
									"uvUp": [6, 14, 7, 15],
									"uvDown": [6, 14, 7, 15]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 14, 8, 15],
									"uvEast": [7, 14, 8, 15],
									"uvSouth": [7, 14, 8, 15],
									"uvWest": [7, 14, 8, 15],
									"uvUp": [7, 14, 8, 15],
									"uvDown": [7, 14, 8, 15]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 14, 9, 15],
									"uvEast": [8, 14, 9, 15],
									"uvSouth": [8, 14, 9, 15],
									"uvWest": [8, 14, 9, 15],
									"uvUp": [8, 14, 9, 15],
									"uvDown": [8, 14, 9, 15]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 14, 10, 15],
									"uvEast": [9, 14, 10, 15],
									"uvSouth": [9, 14, 10, 15],
									"uvWest": [9, 14, 10, 15],
									"uvUp": [9, 14, 10, 15],
									"uvDown": [9, 14, 10, 15]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 14, 11, 15],
									"uvEast": [10, 14, 11, 15],
									"uvSouth": [10, 14, 11, 15],
									"uvWest": [10, 14, 11, 15],
									"uvUp": [10, 14, 11, 15],
									"uvDown": [10, 14, 11, 15]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 14, 12, 15],
									"uvEast": [11, 14, 12, 15],
									"uvSouth": [11, 14, 12, 15],
									"uvWest": [11, 14, 12, 15],
									"uvUp": [11, 14, 12, 15],
									"uvDown": [11, 14, 12, 15]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 14, 13, 15],
									"uvEast": [12, 14, 13, 15],
									"uvSouth": [12, 14, 13, 15],
									"uvWest": [12, 14, 13, 15],
									"uvUp": [12, 14, 13, 15],
									"uvDown": [12, 14, 13, 15]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 14, 14, 15],
									"uvEast": [13, 14, 14, 15],
									"uvSouth": [13, 14, 14, 15],
									"uvWest": [13, 14, 14, 15],
									"uvUp": [13, 14, 14, 15],
									"uvDown": [13, 14, 14, 15]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 14, 15, 15],
									"uvEast": [14, 14, 15, 15],
									"uvSouth": [14, 14, 15, 15],
									"uvWest": [14, 14, 15, 15],
									"uvUp": [14, 14, 15, 15],
									"uvDown": [14, 14, 15, 15]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 14, 16, 15],
									"uvEast": [15, 14, 16, 15],
									"uvSouth": [15, 14, 16, 15],
									"uvWest": [15, 14, 16, 15],
									"uvUp": [15, 14, 16, 15],
									"uvDown": [15, 14, 16, 15]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [0, -13, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 13, 1, 14],
									"uvEast": [0, 13, 1, 14],
									"uvSouth": [0, 13, 1, 14],
									"uvWest": [0, 13, 1, 14],
									"uvUp": [0, 13, 1, 14],
									"uvDown": [0, 13, 1, 14]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 13, 2, 14],
									"uvEast": [1, 13, 2, 14],
									"uvSouth": [1, 13, 2, 14],
									"uvWest": [1, 13, 2, 14],
									"uvUp": [1, 13, 2, 14],
									"uvDown": [1, 13, 2, 14]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 13, 3, 14],
									"uvEast": [2, 13, 3, 14],
									"uvSouth": [2, 13, 3, 14],
									"uvWest": [2, 13, 3, 14],
									"uvUp": [2, 13, 3, 14],
									"uvDown": [2, 13, 3, 14]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 13, 4, 14],
									"uvEast": [3, 13, 4, 14],
									"uvSouth": [3, 13, 4, 14],
									"uvWest": [3, 13, 4, 14],
									"uvUp": [3, 13, 4, 14],
									"uvDown": [3, 13, 4, 14]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 13, 5, 14],
									"uvEast": [4, 13, 5, 14],
									"uvSouth": [4, 13, 5, 14],
									"uvWest": [4, 13, 5, 14],
									"uvUp": [4, 13, 5, 14],
									"uvDown": [4, 13, 5, 14]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 13, 6, 14],
									"uvEast": [5, 13, 6, 14],
									"uvSouth": [5, 13, 6, 14],
									"uvWest": [5, 13, 6, 14],
									"uvUp": [5, 13, 6, 14],
									"uvDown": [5, 13, 6, 14]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 13, 7, 14],
									"uvEast": [6, 13, 7, 14],
									"uvSouth": [6, 13, 7, 14],
									"uvWest": [6, 13, 7, 14],
									"uvUp": [6, 13, 7, 14],
									"uvDown": [6, 13, 7, 14]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 13, 8, 14],
									"uvEast": [7, 13, 8, 14],
									"uvSouth": [7, 13, 8, 14],
									"uvWest": [7, 13, 8, 14],
									"uvUp": [7, 13, 8, 14],
									"uvDown": [7, 13, 8, 14]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 13, 9, 14],
									"uvEast": [8, 13, 9, 14],
									"uvSouth": [8, 13, 9, 14],
									"uvWest": [8, 13, 9, 14],
									"uvUp": [8, 13, 9, 14],
									"uvDown": [8, 13, 9, 14]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 13, 10, 14],
									"uvEast": [9, 13, 10, 14],
									"uvSouth": [9, 13, 10, 14],
									"uvWest": [9, 13, 10, 14],
									"uvUp": [9, 13, 10, 14],
									"uvDown": [9, 13, 10, 14]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 13, 11, 14],
									"uvEast": [10, 13, 11, 14],
									"uvSouth": [10, 13, 11, 14],
									"uvWest": [10, 13, 11, 14],
									"uvUp": [10, 13, 11, 14],
									"uvDown": [10, 13, 11, 14]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 13, 12, 14],
									"uvEast": [11, 13, 12, 14],
									"uvSouth": [11, 13, 12, 14],
									"uvWest": [11, 13, 12, 14],
									"uvUp": [11, 13, 12, 14],
									"uvDown": [11, 13, 12, 14]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 13, 13, 14],
									"uvEast": [12, 13, 13, 14],
									"uvSouth": [12, 13, 13, 14],
									"uvWest": [12, 13, 13, 14],
									"uvUp": [12, 13, 13, 14],
									"uvDown": [12, 13, 13, 14]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 13, 14, 14],
									"uvEast": [13, 13, 14, 14],
									"uvSouth": [13, 13, 14, 14],
									"uvWest": [13, 13, 14, 14],
									"uvUp": [13, 13, 14, 14],
									"uvDown": [13, 13, 14, 14]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 13, 15, 14],
									"uvEast": [14, 13, 15, 14],
									"uvSouth": [14, 13, 15, 14],
									"uvWest": [14, 13, 15, 14],
									"uvUp": [14, 13, 15, 14],
									"uvDown": [14, 13, 15, 14]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 13, 16, 14],
									"uvEast": [15, 13, 16, 14],
									"uvSouth": [15, 13, 16, 14],
									"uvWest": [15, 13, 16, 14],
									"uvUp": [15, 13, 16, 14],
									"uvDown": [15, 13, 16, 14]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0, -12, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 12, 1, 13],
									"uvEast": [0, 12, 1, 13],
									"uvSouth": [0, 12, 1, 13],
									"uvWest": [0, 12, 1, 13],
									"uvUp": [0, 12, 1, 13],
									"uvDown": [0, 12, 1, 13]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 12, 2, 13],
									"uvEast": [1, 12, 2, 13],
									"uvSouth": [1, 12, 2, 13],
									"uvWest": [1, 12, 2, 13],
									"uvUp": [1, 12, 2, 13],
									"uvDown": [1, 12, 2, 13]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 12, 3, 13],
									"uvEast": [2, 12, 3, 13],
									"uvSouth": [2, 12, 3, 13],
									"uvWest": [2, 12, 3, 13],
									"uvUp": [2, 12, 3, 13],
									"uvDown": [2, 12, 3, 13]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 12, 4, 13],
									"uvEast": [3, 12, 4, 13],
									"uvSouth": [3, 12, 4, 13],
									"uvWest": [3, 12, 4, 13],
									"uvUp": [3, 12, 4, 13],
									"uvDown": [3, 12, 4, 13]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 12, 5, 13],
									"uvEast": [4, 12, 5, 13],
									"uvSouth": [4, 12, 5, 13],
									"uvWest": [4, 12, 5, 13],
									"uvUp": [4, 12, 5, 13],
									"uvDown": [4, 12, 5, 13]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 12, 6, 13],
									"uvEast": [5, 12, 6, 13],
									"uvSouth": [5, 12, 6, 13],
									"uvWest": [5, 12, 6, 13],
									"uvUp": [5, 12, 6, 13],
									"uvDown": [5, 12, 6, 13]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 12, 7, 13],
									"uvEast": [6, 12, 7, 13],
									"uvSouth": [6, 12, 7, 13],
									"uvWest": [6, 12, 7, 13],
									"uvUp": [6, 12, 7, 13],
									"uvDown": [6, 12, 7, 13]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 12, 8, 13],
									"uvEast": [7, 12, 8, 13],
									"uvSouth": [7, 12, 8, 13],
									"uvWest": [7, 12, 8, 13],
									"uvUp": [7, 12, 8, 13],
									"uvDown": [7, 12, 8, 13]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 12, 9, 13],
									"uvEast": [8, 12, 9, 13],
									"uvSouth": [8, 12, 9, 13],
									"uvWest": [8, 12, 9, 13],
									"uvUp": [8, 12, 9, 13],
									"uvDown": [8, 12, 9, 13]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 12, 10, 13],
									"uvEast": [9, 12, 10, 13],
									"uvSouth": [9, 12, 10, 13],
									"uvWest": [9, 12, 10, 13],
									"uvUp": [9, 12, 10, 13],
									"uvDown": [9, 12, 10, 13]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 12, 11, 13],
									"uvEast": [10, 12, 11, 13],
									"uvSouth": [10, 12, 11, 13],
									"uvWest": [10, 12, 11, 13],
									"uvUp": [10, 12, 11, 13],
									"uvDown": [10, 12, 11, 13]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 12, 12, 13],
									"uvEast": [11, 12, 12, 13],
									"uvSouth": [11, 12, 12, 13],
									"uvWest": [11, 12, 12, 13],
									"uvUp": [11, 12, 12, 13],
									"uvDown": [11, 12, 12, 13]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 12, 13, 13],
									"uvEast": [12, 12, 13, 13],
									"uvSouth": [12, 12, 13, 13],
									"uvWest": [12, 12, 13, 13],
									"uvUp": [12, 12, 13, 13],
									"uvDown": [12, 12, 13, 13]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 12, 14, 13],
									"uvEast": [13, 12, 14, 13],
									"uvSouth": [13, 12, 14, 13],
									"uvWest": [13, 12, 14, 13],
									"uvUp": [13, 12, 14, 13],
									"uvDown": [13, 12, 14, 13]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 12, 15, 13],
									"uvEast": [14, 12, 15, 13],
									"uvSouth": [14, 12, 15, 13],
									"uvWest": [14, 12, 15, 13],
									"uvUp": [14, 12, 15, 13],
									"uvDown": [14, 12, 15, 13]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 12, 16, 13],
									"uvEast": [15, 12, 16, 13],
									"uvSouth": [15, 12, 16, 13],
									"uvWest": [15, 12, 16, 13],
									"uvUp": [15, 12, 16, 13],
									"uvDown": [15, 12, 16, 13]
								}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -11, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 11, 1, 12],
									"uvEast": [0, 11, 1, 12],
									"uvSouth": [0, 11, 1, 12],
									"uvWest": [0, 11, 1, 12],
									"uvUp": [0, 11, 1, 12],
									"uvDown": [0, 11, 1, 12]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 11, 2, 12],
									"uvEast": [1, 11, 2, 12],
									"uvSouth": [1, 11, 2, 12],
									"uvWest": [1, 11, 2, 12],
									"uvUp": [1, 11, 2, 12],
									"uvDown": [1, 11, 2, 12]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 11, 3, 12],
									"uvEast": [2, 11, 3, 12],
									"uvSouth": [2, 11, 3, 12],
									"uvWest": [2, 11, 3, 12],
									"uvUp": [2, 11, 3, 12],
									"uvDown": [2, 11, 3, 12]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 11, 4, 12],
									"uvEast": [3, 11, 4, 12],
									"uvSouth": [3, 11, 4, 12],
									"uvWest": [3, 11, 4, 12],
									"uvUp": [3, 11, 4, 12],
									"uvDown": [3, 11, 4, 12]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 11, 5, 12],
									"uvEast": [4, 11, 5, 12],
									"uvSouth": [4, 11, 5, 12],
									"uvWest": [4, 11, 5, 12],
									"uvUp": [4, 11, 5, 12],
									"uvDown": [4, 11, 5, 12]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 11, 6, 12],
									"uvEast": [5, 11, 6, 12],
									"uvSouth": [5, 11, 6, 12],
									"uvWest": [5, 11, 6, 12],
									"uvUp": [5, 11, 6, 12],
									"uvDown": [5, 11, 6, 12]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 11, 7, 12],
									"uvEast": [6, 11, 7, 12],
									"uvSouth": [6, 11, 7, 12],
									"uvWest": [6, 11, 7, 12],
									"uvUp": [6, 11, 7, 12],
									"uvDown": [6, 11, 7, 12]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 11, 8, 12],
									"uvEast": [7, 11, 8, 12],
									"uvSouth": [7, 11, 8, 12],
									"uvWest": [7, 11, 8, 12],
									"uvUp": [7, 11, 8, 12],
									"uvDown": [7, 11, 8, 12]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 11, 9, 12],
									"uvEast": [8, 11, 9, 12],
									"uvSouth": [8, 11, 9, 12],
									"uvWest": [8, 11, 9, 12],
									"uvUp": [8, 11, 9, 12],
									"uvDown": [8, 11, 9, 12]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 11, 10, 12],
									"uvEast": [9, 11, 10, 12],
									"uvSouth": [9, 11, 10, 12],
									"uvWest": [9, 11, 10, 12],
									"uvUp": [9, 11, 10, 12],
									"uvDown": [9, 11, 10, 12]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 11, 11, 12],
									"uvEast": [10, 11, 11, 12],
									"uvSouth": [10, 11, 11, 12],
									"uvWest": [10, 11, 11, 12],
									"uvUp": [10, 11, 11, 12],
									"uvDown": [10, 11, 11, 12]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 11, 12, 12],
									"uvEast": [11, 11, 12, 12],
									"uvSouth": [11, 11, 12, 12],
									"uvWest": [11, 11, 12, 12],
									"uvUp": [11, 11, 12, 12],
									"uvDown": [11, 11, 12, 12]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 11, 13, 12],
									"uvEast": [12, 11, 13, 12],
									"uvSouth": [12, 11, 13, 12],
									"uvWest": [12, 11, 13, 12],
									"uvUp": [12, 11, 13, 12],
									"uvDown": [12, 11, 13, 12]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 11, 14, 12],
									"uvEast": [13, 11, 14, 12],
									"uvSouth": [13, 11, 14, 12],
									"uvWest": [13, 11, 14, 12],
									"uvUp": [13, 11, 14, 12],
									"uvDown": [13, 11, 14, 12]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 11, 15, 12],
									"uvEast": [14, 11, 15, 12],
									"uvSouth": [14, 11, 15, 12],
									"uvWest": [14, 11, 15, 12],
									"uvUp": [14, 11, 15, 12],
									"uvDown": [14, 11, 15, 12]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 11, 16, 12],
									"uvEast": [15, 11, 16, 12],
									"uvSouth": [15, 11, 16, 12],
									"uvWest": [15, 11, 16, 12],
									"uvUp": [15, 11, 16, 12],
									"uvDown": [15, 11, 16, 12]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, -10, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 10, 1, 11],
									"uvEast": [0, 10, 1, 11],
									"uvSouth": [0, 10, 1, 11],
									"uvWest": [0, 10, 1, 11],
									"uvUp": [0, 10, 1, 11],
									"uvDown": [0, 10, 1, 11]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 10, 2, 11],
									"uvEast": [1, 10, 2, 11],
									"uvSouth": [1, 10, 2, 11],
									"uvWest": [1, 10, 2, 11],
									"uvUp": [1, 10, 2, 11],
									"uvDown": [1, 10, 2, 11]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 10, 3, 11],
									"uvEast": [2, 10, 3, 11],
									"uvSouth": [2, 10, 3, 11],
									"uvWest": [2, 10, 3, 11],
									"uvUp": [2, 10, 3, 11],
									"uvDown": [2, 10, 3, 11]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 10, 4, 11],
									"uvEast": [3, 10, 4, 11],
									"uvSouth": [3, 10, 4, 11],
									"uvWest": [3, 10, 4, 11],
									"uvUp": [3, 10, 4, 11],
									"uvDown": [3, 10, 4, 11]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 10, 5, 11],
									"uvEast": [4, 10, 5, 11],
									"uvSouth": [4, 10, 5, 11],
									"uvWest": [4, 10, 5, 11],
									"uvUp": [4, 10, 5, 11],
									"uvDown": [4, 10, 5, 11]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 10, 6, 11],
									"uvEast": [5, 10, 6, 11],
									"uvSouth": [5, 10, 6, 11],
									"uvWest": [5, 10, 6, 11],
									"uvUp": [5, 10, 6, 11],
									"uvDown": [5, 10, 6, 11]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 10, 7, 11],
									"uvEast": [6, 10, 7, 11],
									"uvSouth": [6, 10, 7, 11],
									"uvWest": [6, 10, 7, 11],
									"uvUp": [6, 10, 7, 11],
									"uvDown": [6, 10, 7, 11]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 10, 8, 11],
									"uvEast": [7, 10, 8, 11],
									"uvSouth": [7, 10, 8, 11],
									"uvWest": [7, 10, 8, 11],
									"uvUp": [7, 10, 8, 11],
									"uvDown": [7, 10, 8, 11]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 10, 9, 11],
									"uvEast": [8, 10, 9, 11],
									"uvSouth": [8, 10, 9, 11],
									"uvWest": [8, 10, 9, 11],
									"uvUp": [8, 10, 9, 11],
									"uvDown": [8, 10, 9, 11]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 10, 10, 11],
									"uvEast": [9, 10, 10, 11],
									"uvSouth": [9, 10, 10, 11],
									"uvWest": [9, 10, 10, 11],
									"uvUp": [9, 10, 10, 11],
									"uvDown": [9, 10, 10, 11]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 10, 11, 11],
									"uvEast": [10, 10, 11, 11],
									"uvSouth": [10, 10, 11, 11],
									"uvWest": [10, 10, 11, 11],
									"uvUp": [10, 10, 11, 11],
									"uvDown": [10, 10, 11, 11]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 10, 12, 11],
									"uvEast": [11, 10, 12, 11],
									"uvSouth": [11, 10, 12, 11],
									"uvWest": [11, 10, 12, 11],
									"uvUp": [11, 10, 12, 11],
									"uvDown": [11, 10, 12, 11]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 10, 13, 11],
									"uvEast": [12, 10, 13, 11],
									"uvSouth": [12, 10, 13, 11],
									"uvWest": [12, 10, 13, 11],
									"uvUp": [12, 10, 13, 11],
									"uvDown": [12, 10, 13, 11]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 10, 14, 11],
									"uvEast": [13, 10, 14, 11],
									"uvSouth": [13, 10, 14, 11],
									"uvWest": [13, 10, 14, 11],
									"uvUp": [13, 10, 14, 11],
									"uvDown": [13, 10, 14, 11]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 10, 15, 11],
									"uvEast": [14, 10, 15, 11],
									"uvSouth": [14, 10, 15, 11],
									"uvWest": [14, 10, 15, 11],
									"uvUp": [14, 10, 15, 11],
									"uvDown": [14, 10, 15, 11]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 10, 16, 11],
									"uvEast": [15, 10, 16, 11],
									"uvSouth": [15, 10, 16, 11],
									"uvWest": [15, 10, 16, 11],
									"uvUp": [15, 10, 16, 11],
									"uvDown": [15, 10, 16, 11]
								}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -9, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 9, 1, 10],
									"uvEast": [0, 9, 1, 10],
									"uvSouth": [0, 9, 1, 10],
									"uvWest": [0, 9, 1, 10],
									"uvUp": [0, 9, 1, 10],
									"uvDown": [0, 9, 1, 10]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 9, 2, 10],
									"uvEast": [1, 9, 2, 10],
									"uvSouth": [1, 9, 2, 10],
									"uvWest": [1, 9, 2, 10],
									"uvUp": [1, 9, 2, 10],
									"uvDown": [1, 9, 2, 10]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 9, 3, 10],
									"uvEast": [2, 9, 3, 10],
									"uvSouth": [2, 9, 3, 10],
									"uvWest": [2, 9, 3, 10],
									"uvUp": [2, 9, 3, 10],
									"uvDown": [2, 9, 3, 10]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 9, 4, 10],
									"uvEast": [3, 9, 4, 10],
									"uvSouth": [3, 9, 4, 10],
									"uvWest": [3, 9, 4, 10],
									"uvUp": [3, 9, 4, 10],
									"uvDown": [3, 9, 4, 10]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 9, 5, 10],
									"uvEast": [4, 9, 5, 10],
									"uvSouth": [4, 9, 5, 10],
									"uvWest": [4, 9, 5, 10],
									"uvUp": [4, 9, 5, 10],
									"uvDown": [4, 9, 5, 10]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 9, 6, 10],
									"uvEast": [5, 9, 6, 10],
									"uvSouth": [5, 9, 6, 10],
									"uvWest": [5, 9, 6, 10],
									"uvUp": [5, 9, 6, 10],
									"uvDown": [5, 9, 6, 10]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 9, 7, 10],
									"uvEast": [6, 9, 7, 10],
									"uvSouth": [6, 9, 7, 10],
									"uvWest": [6, 9, 7, 10],
									"uvUp": [6, 9, 7, 10],
									"uvDown": [6, 9, 7, 10]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 9, 8, 10],
									"uvEast": [7, 9, 8, 10],
									"uvSouth": [7, 9, 8, 10],
									"uvWest": [7, 9, 8, 10],
									"uvUp": [7, 9, 8, 10],
									"uvDown": [7, 9, 8, 10]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 9, 9, 10],
									"uvEast": [8, 9, 9, 10],
									"uvSouth": [8, 9, 9, 10],
									"uvWest": [8, 9, 9, 10],
									"uvUp": [8, 9, 9, 10],
									"uvDown": [8, 9, 9, 10]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 9, 10, 10],
									"uvEast": [9, 9, 10, 10],
									"uvSouth": [9, 9, 10, 10],
									"uvWest": [9, 9, 10, 10],
									"uvUp": [9, 9, 10, 10],
									"uvDown": [9, 9, 10, 10]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 9, 11, 10],
									"uvEast": [10, 9, 11, 10],
									"uvSouth": [10, 9, 11, 10],
									"uvWest": [10, 9, 11, 10],
									"uvUp": [10, 9, 11, 10],
									"uvDown": [10, 9, 11, 10]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 9, 12, 10],
									"uvEast": [11, 9, 12, 10],
									"uvSouth": [11, 9, 12, 10],
									"uvWest": [11, 9, 12, 10],
									"uvUp": [11, 9, 12, 10],
									"uvDown": [11, 9, 12, 10]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 9, 13, 10],
									"uvEast": [12, 9, 13, 10],
									"uvSouth": [12, 9, 13, 10],
									"uvWest": [12, 9, 13, 10],
									"uvUp": [12, 9, 13, 10],
									"uvDown": [12, 9, 13, 10]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 9, 14, 10],
									"uvEast": [13, 9, 14, 10],
									"uvSouth": [13, 9, 14, 10],
									"uvWest": [13, 9, 14, 10],
									"uvUp": [13, 9, 14, 10],
									"uvDown": [13, 9, 14, 10]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 9, 15, 10],
									"uvEast": [14, 9, 15, 10],
									"uvSouth": [14, 9, 15, 10],
									"uvWest": [14, 9, 15, 10],
									"uvUp": [14, 9, 15, 10],
									"uvDown": [14, 9, 15, 10]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 9, 16, 10],
									"uvEast": [15, 9, 16, 10],
									"uvSouth": [15, 9, 16, 10],
									"uvWest": [15, 9, 16, 10],
									"uvUp": [15, 9, 16, 10],
									"uvDown": [15, 9, 16, 10]
								}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, -8, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 8, 1, 9],
									"uvEast": [0, 8, 1, 9],
									"uvSouth": [0, 8, 1, 9],
									"uvWest": [0, 8, 1, 9],
									"uvUp": [0, 8, 1, 9],
									"uvDown": [0, 8, 1, 9]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 8, 2, 9],
									"uvEast": [1, 8, 2, 9],
									"uvSouth": [1, 8, 2, 9],
									"uvWest": [1, 8, 2, 9],
									"uvUp": [1, 8, 2, 9],
									"uvDown": [1, 8, 2, 9]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 8, 3, 9],
									"uvEast": [2, 8, 3, 9],
									"uvSouth": [2, 8, 3, 9],
									"uvWest": [2, 8, 3, 9],
									"uvUp": [2, 8, 3, 9],
									"uvDown": [2, 8, 3, 9]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 8, 4, 9],
									"uvEast": [3, 8, 4, 9],
									"uvSouth": [3, 8, 4, 9],
									"uvWest": [3, 8, 4, 9],
									"uvUp": [3, 8, 4, 9],
									"uvDown": [3, 8, 4, 9]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 8, 5, 9],
									"uvEast": [4, 8, 5, 9],
									"uvSouth": [4, 8, 5, 9],
									"uvWest": [4, 8, 5, 9],
									"uvUp": [4, 8, 5, 9],
									"uvDown": [4, 8, 5, 9]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 8, 6, 9],
									"uvEast": [5, 8, 6, 9],
									"uvSouth": [5, 8, 6, 9],
									"uvWest": [5, 8, 6, 9],
									"uvUp": [5, 8, 6, 9],
									"uvDown": [5, 8, 6, 9]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 8, 7, 9],
									"uvEast": [6, 8, 7, 9],
									"uvSouth": [6, 8, 7, 9],
									"uvWest": [6, 8, 7, 9],
									"uvUp": [6, 8, 7, 9],
									"uvDown": [6, 8, 7, 9]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 8, 8, 9],
									"uvEast": [7, 8, 8, 9],
									"uvSouth": [7, 8, 8, 9],
									"uvWest": [7, 8, 8, 9],
									"uvUp": [7, 8, 8, 9],
									"uvDown": [7, 8, 8, 9]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 8, 9, 9],
									"uvEast": [8, 8, 9, 9],
									"uvSouth": [8, 8, 9, 9],
									"uvWest": [8, 8, 9, 9],
									"uvUp": [8, 8, 9, 9],
									"uvDown": [8, 8, 9, 9]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 8, 10, 9],
									"uvEast": [9, 8, 10, 9],
									"uvSouth": [9, 8, 10, 9],
									"uvWest": [9, 8, 10, 9],
									"uvUp": [9, 8, 10, 9],
									"uvDown": [9, 8, 10, 9]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 8, 11, 9],
									"uvEast": [10, 8, 11, 9],
									"uvSouth": [10, 8, 11, 9],
									"uvWest": [10, 8, 11, 9],
									"uvUp": [10, 8, 11, 9],
									"uvDown": [10, 8, 11, 9]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 8, 12, 9],
									"uvEast": [11, 8, 12, 9],
									"uvSouth": [11, 8, 12, 9],
									"uvWest": [11, 8, 12, 9],
									"uvUp": [11, 8, 12, 9],
									"uvDown": [11, 8, 12, 9]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 8, 13, 9],
									"uvEast": [12, 8, 13, 9],
									"uvSouth": [12, 8, 13, 9],
									"uvWest": [12, 8, 13, 9],
									"uvUp": [12, 8, 13, 9],
									"uvDown": [12, 8, 13, 9]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 8, 14, 9],
									"uvEast": [13, 8, 14, 9],
									"uvSouth": [13, 8, 14, 9],
									"uvWest": [13, 8, 14, 9],
									"uvUp": [13, 8, 14, 9],
									"uvDown": [13, 8, 14, 9]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 8, 15, 9],
									"uvEast": [14, 8, 15, 9],
									"uvSouth": [14, 8, 15, 9],
									"uvWest": [14, 8, 15, 9],
									"uvUp": [14, 8, 15, 9],
									"uvDown": [14, 8, 15, 9]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 8, 16, 9],
									"uvEast": [15, 8, 16, 9],
									"uvSouth": [15, 8, 16, 9],
									"uvWest": [15, 8, 16, 9],
									"uvUp": [15, 8, 16, 9],
									"uvDown": [15, 8, 16, 9]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -7, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 7, 1, 8],
									"uvEast": [0, 7, 1, 8],
									"uvSouth": [0, 7, 1, 8],
									"uvWest": [0, 7, 1, 8],
									"uvUp": [0, 7, 1, 8],
									"uvDown": [0, 7, 1, 8]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 7, 2, 8],
									"uvEast": [1, 7, 2, 8],
									"uvSouth": [1, 7, 2, 8],
									"uvWest": [1, 7, 2, 8],
									"uvUp": [1, 7, 2, 8],
									"uvDown": [1, 7, 2, 8]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 7, 3, 8],
									"uvEast": [2, 7, 3, 8],
									"uvSouth": [2, 7, 3, 8],
									"uvWest": [2, 7, 3, 8],
									"uvUp": [2, 7, 3, 8],
									"uvDown": [2, 7, 3, 8]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 7, 4, 8],
									"uvEast": [3, 7, 4, 8],
									"uvSouth": [3, 7, 4, 8],
									"uvWest": [3, 7, 4, 8],
									"uvUp": [3, 7, 4, 8],
									"uvDown": [3, 7, 4, 8]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 7, 5, 8],
									"uvEast": [4, 7, 5, 8],
									"uvSouth": [4, 7, 5, 8],
									"uvWest": [4, 7, 5, 8],
									"uvUp": [4, 7, 5, 8],
									"uvDown": [4, 7, 5, 8]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 7, 6, 8],
									"uvEast": [5, 7, 6, 8],
									"uvSouth": [5, 7, 6, 8],
									"uvWest": [5, 7, 6, 8],
									"uvUp": [5, 7, 6, 8],
									"uvDown": [5, 7, 6, 8]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 7, 7, 8],
									"uvEast": [6, 7, 7, 8],
									"uvSouth": [6, 7, 7, 8],
									"uvWest": [6, 7, 7, 8],
									"uvUp": [6, 7, 7, 8],
									"uvDown": [6, 7, 7, 8]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 7, 8, 8],
									"uvEast": [7, 7, 8, 8],
									"uvSouth": [7, 7, 8, 8],
									"uvWest": [7, 7, 8, 8],
									"uvUp": [7, 7, 8, 8],
									"uvDown": [7, 7, 8, 8]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 7, 9, 8],
									"uvEast": [8, 7, 9, 8],
									"uvSouth": [8, 7, 9, 8],
									"uvWest": [8, 7, 9, 8],
									"uvUp": [8, 7, 9, 8],
									"uvDown": [8, 7, 9, 8]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 7, 10, 8],
									"uvEast": [9, 7, 10, 8],
									"uvSouth": [9, 7, 10, 8],
									"uvWest": [9, 7, 10, 8],
									"uvUp": [9, 7, 10, 8],
									"uvDown": [9, 7, 10, 8]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 7, 11, 8],
									"uvEast": [10, 7, 11, 8],
									"uvSouth": [10, 7, 11, 8],
									"uvWest": [10, 7, 11, 8],
									"uvUp": [10, 7, 11, 8],
									"uvDown": [10, 7, 11, 8]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 7, 12, 8],
									"uvEast": [11, 7, 12, 8],
									"uvSouth": [11, 7, 12, 8],
									"uvWest": [11, 7, 12, 8],
									"uvUp": [11, 7, 12, 8],
									"uvDown": [11, 7, 12, 8]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 7, 13, 8],
									"uvEast": [12, 7, 13, 8],
									"uvSouth": [12, 7, 13, 8],
									"uvWest": [12, 7, 13, 8],
									"uvUp": [12, 7, 13, 8],
									"uvDown": [12, 7, 13, 8]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 7, 14, 8],
									"uvEast": [13, 7, 14, 8],
									"uvSouth": [13, 7, 14, 8],
									"uvWest": [13, 7, 14, 8],
									"uvUp": [13, 7, 14, 8],
									"uvDown": [13, 7, 14, 8]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 7, 15, 8],
									"uvEast": [14, 7, 15, 8],
									"uvSouth": [14, 7, 15, 8],
									"uvWest": [14, 7, 15, 8],
									"uvUp": [14, 7, 15, 8],
									"uvDown": [14, 7, 15, 8]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 7, 16, 8],
									"uvEast": [15, 7, 16, 8],
									"uvSouth": [15, 7, 16, 8],
									"uvWest": [15, 7, 16, 8],
									"uvUp": [15, 7, 16, 8],
									"uvDown": [15, 7, 16, 8]
								}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 6, 1, 7],
									"uvEast": [0, 6, 1, 7],
									"uvSouth": [0, 6, 1, 7],
									"uvWest": [0, 6, 1, 7],
									"uvUp": [0, 6, 1, 7],
									"uvDown": [0, 6, 1, 7]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 6, 2, 7],
									"uvEast": [1, 6, 2, 7],
									"uvSouth": [1, 6, 2, 7],
									"uvWest": [1, 6, 2, 7],
									"uvUp": [1, 6, 2, 7],
									"uvDown": [1, 6, 2, 7]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 6, 3, 7],
									"uvEast": [2, 6, 3, 7],
									"uvSouth": [2, 6, 3, 7],
									"uvWest": [2, 6, 3, 7],
									"uvUp": [2, 6, 3, 7],
									"uvDown": [2, 6, 3, 7]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 6, 4, 7],
									"uvEast": [3, 6, 4, 7],
									"uvSouth": [3, 6, 4, 7],
									"uvWest": [3, 6, 4, 7],
									"uvUp": [3, 6, 4, 7],
									"uvDown": [3, 6, 4, 7]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 6, 5, 7],
									"uvEast": [4, 6, 5, 7],
									"uvSouth": [4, 6, 5, 7],
									"uvWest": [4, 6, 5, 7],
									"uvUp": [4, 6, 5, 7],
									"uvDown": [4, 6, 5, 7]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 6, 6, 7],
									"uvEast": [5, 6, 6, 7],
									"uvSouth": [5, 6, 6, 7],
									"uvWest": [5, 6, 6, 7],
									"uvUp": [5, 6, 6, 7],
									"uvDown": [5, 6, 6, 7]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 6, 7, 7],
									"uvEast": [6, 6, 7, 7],
									"uvSouth": [6, 6, 7, 7],
									"uvWest": [6, 6, 7, 7],
									"uvUp": [6, 6, 7, 7],
									"uvDown": [6, 6, 7, 7]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 6, 8, 7],
									"uvEast": [7, 6, 8, 7],
									"uvSouth": [7, 6, 8, 7],
									"uvWest": [7, 6, 8, 7],
									"uvUp": [7, 6, 8, 7],
									"uvDown": [7, 6, 8, 7]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 6, 9, 7],
									"uvEast": [8, 6, 9, 7],
									"uvSouth": [8, 6, 9, 7],
									"uvWest": [8, 6, 9, 7],
									"uvUp": [8, 6, 9, 7],
									"uvDown": [8, 6, 9, 7]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 6, 10, 7],
									"uvEast": [9, 6, 10, 7],
									"uvSouth": [9, 6, 10, 7],
									"uvWest": [9, 6, 10, 7],
									"uvUp": [9, 6, 10, 7],
									"uvDown": [9, 6, 10, 7]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 6, 11, 7],
									"uvEast": [10, 6, 11, 7],
									"uvSouth": [10, 6, 11, 7],
									"uvWest": [10, 6, 11, 7],
									"uvUp": [10, 6, 11, 7],
									"uvDown": [10, 6, 11, 7]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 6, 12, 7],
									"uvEast": [11, 6, 12, 7],
									"uvSouth": [11, 6, 12, 7],
									"uvWest": [11, 6, 12, 7],
									"uvUp": [11, 6, 12, 7],
									"uvDown": [11, 6, 12, 7]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 6, 13, 7],
									"uvEast": [12, 6, 13, 7],
									"uvSouth": [12, 6, 13, 7],
									"uvWest": [12, 6, 13, 7],
									"uvUp": [12, 6, 13, 7],
									"uvDown": [12, 6, 13, 7]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 6, 14, 7],
									"uvEast": [13, 6, 14, 7],
									"uvSouth": [13, 6, 14, 7],
									"uvWest": [13, 6, 14, 7],
									"uvUp": [13, 6, 14, 7],
									"uvDown": [13, 6, 14, 7]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 6, 15, 7],
									"uvEast": [14, 6, 15, 7],
									"uvSouth": [14, 6, 15, 7],
									"uvWest": [14, 6, 15, 7],
									"uvUp": [14, 6, 15, 7],
									"uvDown": [14, 6, 15, 7]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 6, 16, 7],
									"uvEast": [15, 6, 16, 7],
									"uvSouth": [15, 6, 16, 7],
									"uvWest": [15, 6, 16, 7],
									"uvUp": [15, 6, 16, 7],
									"uvDown": [15, 6, 16, 7]
								}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -5, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 5, 1, 6],
									"uvEast": [0, 5, 1, 6],
									"uvSouth": [0, 5, 1, 6],
									"uvWest": [0, 5, 1, 6],
									"uvUp": [0, 5, 1, 6],
									"uvDown": [0, 5, 1, 6]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 5, 2, 6],
									"uvEast": [1, 5, 2, 6],
									"uvSouth": [1, 5, 2, 6],
									"uvWest": [1, 5, 2, 6],
									"uvUp": [1, 5, 2, 6],
									"uvDown": [1, 5, 2, 6]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 5, 3, 6],
									"uvEast": [2, 5, 3, 6],
									"uvSouth": [2, 5, 3, 6],
									"uvWest": [2, 5, 3, 6],
									"uvUp": [2, 5, 3, 6],
									"uvDown": [2, 5, 3, 6]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 5, 4, 6],
									"uvEast": [3, 5, 4, 6],
									"uvSouth": [3, 5, 4, 6],
									"uvWest": [3, 5, 4, 6],
									"uvUp": [3, 5, 4, 6],
									"uvDown": [3, 5, 4, 6]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 5, 5, 6],
									"uvEast": [4, 5, 5, 6],
									"uvSouth": [4, 5, 5, 6],
									"uvWest": [4, 5, 5, 6],
									"uvUp": [4, 5, 5, 6],
									"uvDown": [4, 5, 5, 6]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 5, 6, 6],
									"uvEast": [5, 5, 6, 6],
									"uvSouth": [5, 5, 6, 6],
									"uvWest": [5, 5, 6, 6],
									"uvUp": [5, 5, 6, 6],
									"uvDown": [5, 5, 6, 6]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 5, 7, 6],
									"uvEast": [6, 5, 7, 6],
									"uvSouth": [6, 5, 7, 6],
									"uvWest": [6, 5, 7, 6],
									"uvUp": [6, 5, 7, 6],
									"uvDown": [6, 5, 7, 6]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 5, 8, 6],
									"uvEast": [7, 5, 8, 6],
									"uvSouth": [7, 5, 8, 6],
									"uvWest": [7, 5, 8, 6],
									"uvUp": [7, 5, 8, 6],
									"uvDown": [7, 5, 8, 6]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 5, 9, 6],
									"uvEast": [8, 5, 9, 6],
									"uvSouth": [8, 5, 9, 6],
									"uvWest": [8, 5, 9, 6],
									"uvUp": [8, 5, 9, 6],
									"uvDown": [8, 5, 9, 6]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 5, 10, 6],
									"uvEast": [9, 5, 10, 6],
									"uvSouth": [9, 5, 10, 6],
									"uvWest": [9, 5, 10, 6],
									"uvUp": [9, 5, 10, 6],
									"uvDown": [9, 5, 10, 6]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 5, 11, 6],
									"uvEast": [10, 5, 11, 6],
									"uvSouth": [10, 5, 11, 6],
									"uvWest": [10, 5, 11, 6],
									"uvUp": [10, 5, 11, 6],
									"uvDown": [10, 5, 11, 6]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 5, 12, 6],
									"uvEast": [11, 5, 12, 6],
									"uvSouth": [11, 5, 12, 6],
									"uvWest": [11, 5, 12, 6],
									"uvUp": [11, 5, 12, 6],
									"uvDown": [11, 5, 12, 6]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 5, 13, 6],
									"uvEast": [12, 5, 13, 6],
									"uvSouth": [12, 5, 13, 6],
									"uvWest": [12, 5, 13, 6],
									"uvUp": [12, 5, 13, 6],
									"uvDown": [12, 5, 13, 6]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 5, 14, 6],
									"uvEast": [13, 5, 14, 6],
									"uvSouth": [13, 5, 14, 6],
									"uvWest": [13, 5, 14, 6],
									"uvUp": [13, 5, 14, 6],
									"uvDown": [13, 5, 14, 6]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 5, 15, 6],
									"uvEast": [14, 5, 15, 6],
									"uvSouth": [14, 5, 15, 6],
									"uvWest": [14, 5, 15, 6],
									"uvUp": [14, 5, 15, 6],
									"uvDown": [14, 5, 15, 6]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 5, 16, 6],
									"uvEast": [15, 5, 16, 6],
									"uvSouth": [15, 5, 16, 6],
									"uvWest": [15, 5, 16, 6],
									"uvUp": [15, 5, 16, 6],
									"uvDown": [15, 5, 16, 6]
								}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -4, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 4, 1, 5],
									"uvEast": [0, 4, 1, 5],
									"uvSouth": [0, 4, 1, 5],
									"uvWest": [0, 4, 1, 5],
									"uvUp": [0, 4, 1, 5],
									"uvDown": [0, 4, 1, 5]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 4, 2, 5],
									"uvEast": [1, 4, 2, 5],
									"uvSouth": [1, 4, 2, 5],
									"uvWest": [1, 4, 2, 5],
									"uvUp": [1, 4, 2, 5],
									"uvDown": [1, 4, 2, 5]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 4, 3, 5],
									"uvEast": [2, 4, 3, 5],
									"uvSouth": [2, 4, 3, 5],
									"uvWest": [2, 4, 3, 5],
									"uvUp": [2, 4, 3, 5],
									"uvDown": [2, 4, 3, 5]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 4, 4, 5],
									"uvEast": [3, 4, 4, 5],
									"uvSouth": [3, 4, 4, 5],
									"uvWest": [3, 4, 4, 5],
									"uvUp": [3, 4, 4, 5],
									"uvDown": [3, 4, 4, 5]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 4, 5, 5],
									"uvEast": [4, 4, 5, 5],
									"uvSouth": [4, 4, 5, 5],
									"uvWest": [4, 4, 5, 5],
									"uvUp": [4, 4, 5, 5],
									"uvDown": [4, 4, 5, 5]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 4, 6, 5],
									"uvEast": [5, 4, 6, 5],
									"uvSouth": [5, 4, 6, 5],
									"uvWest": [5, 4, 6, 5],
									"uvUp": [5, 4, 6, 5],
									"uvDown": [5, 4, 6, 5]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 4, 7, 5],
									"uvEast": [6, 4, 7, 5],
									"uvSouth": [6, 4, 7, 5],
									"uvWest": [6, 4, 7, 5],
									"uvUp": [6, 4, 7, 5],
									"uvDown": [6, 4, 7, 5]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 4, 8, 5],
									"uvEast": [7, 4, 8, 5],
									"uvSouth": [7, 4, 8, 5],
									"uvWest": [7, 4, 8, 5],
									"uvUp": [7, 4, 8, 5],
									"uvDown": [7, 4, 8, 5]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 4, 9, 5],
									"uvEast": [8, 4, 9, 5],
									"uvSouth": [8, 4, 9, 5],
									"uvWest": [8, 4, 9, 5],
									"uvUp": [8, 4, 9, 5],
									"uvDown": [8, 4, 9, 5]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 4, 10, 5],
									"uvEast": [9, 4, 10, 5],
									"uvSouth": [9, 4, 10, 5],
									"uvWest": [9, 4, 10, 5],
									"uvUp": [9, 4, 10, 5],
									"uvDown": [9, 4, 10, 5]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 4, 11, 5],
									"uvEast": [10, 4, 11, 5],
									"uvSouth": [10, 4, 11, 5],
									"uvWest": [10, 4, 11, 5],
									"uvUp": [10, 4, 11, 5],
									"uvDown": [10, 4, 11, 5]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 4, 12, 5],
									"uvEast": [11, 4, 12, 5],
									"uvSouth": [11, 4, 12, 5],
									"uvWest": [11, 4, 12, 5],
									"uvUp": [11, 4, 12, 5],
									"uvDown": [11, 4, 12, 5]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 4, 13, 5],
									"uvEast": [12, 4, 13, 5],
									"uvSouth": [12, 4, 13, 5],
									"uvWest": [12, 4, 13, 5],
									"uvUp": [12, 4, 13, 5],
									"uvDown": [12, 4, 13, 5]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 4, 14, 5],
									"uvEast": [13, 4, 14, 5],
									"uvSouth": [13, 4, 14, 5],
									"uvWest": [13, 4, 14, 5],
									"uvUp": [13, 4, 14, 5],
									"uvDown": [13, 4, 14, 5]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 4, 15, 5],
									"uvEast": [14, 4, 15, 5],
									"uvSouth": [14, 4, 15, 5],
									"uvWest": [14, 4, 15, 5],
									"uvUp": [14, 4, 15, 5],
									"uvDown": [14, 4, 15, 5]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 4, 16, 5],
									"uvEast": [15, 4, 16, 5],
									"uvSouth": [15, 4, 16, 5],
									"uvWest": [15, 4, 16, 5],
									"uvUp": [15, 4, 16, 5],
									"uvDown": [15, 4, 16, 5]
								}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 3, 1, 4],
									"uvEast": [0, 3, 1, 4],
									"uvSouth": [0, 3, 1, 4],
									"uvWest": [0, 3, 1, 4],
									"uvUp": [0, 3, 1, 4],
									"uvDown": [0, 3, 1, 4]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 3, 2, 4],
									"uvEast": [1, 3, 2, 4],
									"uvSouth": [1, 3, 2, 4],
									"uvWest": [1, 3, 2, 4],
									"uvUp": [1, 3, 2, 4],
									"uvDown": [1, 3, 2, 4]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 3, 3, 4],
									"uvEast": [2, 3, 3, 4],
									"uvSouth": [2, 3, 3, 4],
									"uvWest": [2, 3, 3, 4],
									"uvUp": [2, 3, 3, 4],
									"uvDown": [2, 3, 3, 4]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 3, 4, 4],
									"uvEast": [3, 3, 4, 4],
									"uvSouth": [3, 3, 4, 4],
									"uvWest": [3, 3, 4, 4],
									"uvUp": [3, 3, 4, 4],
									"uvDown": [3, 3, 4, 4]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 3, 5, 4],
									"uvEast": [4, 3, 5, 4],
									"uvSouth": [4, 3, 5, 4],
									"uvWest": [4, 3, 5, 4],
									"uvUp": [4, 3, 5, 4],
									"uvDown": [4, 3, 5, 4]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 3, 6, 4],
									"uvEast": [5, 3, 6, 4],
									"uvSouth": [5, 3, 6, 4],
									"uvWest": [5, 3, 6, 4],
									"uvUp": [5, 3, 6, 4],
									"uvDown": [5, 3, 6, 4]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 3, 7, 4],
									"uvEast": [6, 3, 7, 4],
									"uvSouth": [6, 3, 7, 4],
									"uvWest": [6, 3, 7, 4],
									"uvUp": [6, 3, 7, 4],
									"uvDown": [6, 3, 7, 4]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 3, 8, 4],
									"uvEast": [7, 3, 8, 4],
									"uvSouth": [7, 3, 8, 4],
									"uvWest": [7, 3, 8, 4],
									"uvUp": [7, 3, 8, 4],
									"uvDown": [7, 3, 8, 4]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 3, 9, 4],
									"uvEast": [8, 3, 9, 4],
									"uvSouth": [8, 3, 9, 4],
									"uvWest": [8, 3, 9, 4],
									"uvUp": [8, 3, 9, 4],
									"uvDown": [8, 3, 9, 4]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 3, 10, 4],
									"uvEast": [9, 3, 10, 4],
									"uvSouth": [9, 3, 10, 4],
									"uvWest": [9, 3, 10, 4],
									"uvUp": [9, 3, 10, 4],
									"uvDown": [9, 3, 10, 4]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 3, 11, 4],
									"uvEast": [10, 3, 11, 4],
									"uvSouth": [10, 3, 11, 4],
									"uvWest": [10, 3, 11, 4],
									"uvUp": [10, 3, 11, 4],
									"uvDown": [10, 3, 11, 4]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 3, 12, 4],
									"uvEast": [11, 3, 12, 4],
									"uvSouth": [11, 3, 12, 4],
									"uvWest": [11, 3, 12, 4],
									"uvUp": [11, 3, 12, 4],
									"uvDown": [11, 3, 12, 4]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 3, 13, 4],
									"uvEast": [12, 3, 13, 4],
									"uvSouth": [12, 3, 13, 4],
									"uvWest": [12, 3, 13, 4],
									"uvUp": [12, 3, 13, 4],
									"uvDown": [12, 3, 13, 4]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 3, 14, 4],
									"uvEast": [13, 3, 14, 4],
									"uvSouth": [13, 3, 14, 4],
									"uvWest": [13, 3, 14, 4],
									"uvUp": [13, 3, 14, 4],
									"uvDown": [13, 3, 14, 4]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 3, 15, 4],
									"uvEast": [14, 3, 15, 4],
									"uvSouth": [14, 3, 15, 4],
									"uvWest": [14, 3, 15, 4],
									"uvUp": [14, 3, 15, 4],
									"uvDown": [14, 3, 15, 4]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 3, 16, 4],
									"uvEast": [15, 3, 16, 4],
									"uvSouth": [15, 3, 16, 4],
									"uvWest": [15, 3, 16, 4],
									"uvUp": [15, 3, 16, 4],
									"uvDown": [15, 3, 16, 4]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 2, 1, 3],
									"uvEast": [0, 2, 1, 3],
									"uvSouth": [0, 2, 1, 3],
									"uvWest": [0, 2, 1, 3],
									"uvUp": [0, 2, 1, 3],
									"uvDown": [0, 2, 1, 3]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 2, 2, 3],
									"uvEast": [1, 2, 2, 3],
									"uvSouth": [1, 2, 2, 3],
									"uvWest": [1, 2, 2, 3],
									"uvUp": [1, 2, 2, 3],
									"uvDown": [1, 2, 2, 3]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 2, 3, 3],
									"uvEast": [2, 2, 3, 3],
									"uvSouth": [2, 2, 3, 3],
									"uvWest": [2, 2, 3, 3],
									"uvUp": [2, 2, 3, 3],
									"uvDown": [2, 2, 3, 3]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 2, 4, 3],
									"uvEast": [3, 2, 4, 3],
									"uvSouth": [3, 2, 4, 3],
									"uvWest": [3, 2, 4, 3],
									"uvUp": [3, 2, 4, 3],
									"uvDown": [3, 2, 4, 3]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 2, 5, 3],
									"uvEast": [4, 2, 5, 3],
									"uvSouth": [4, 2, 5, 3],
									"uvWest": [4, 2, 5, 3],
									"uvUp": [4, 2, 5, 3],
									"uvDown": [4, 2, 5, 3]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 2, 6, 3],
									"uvEast": [5, 2, 6, 3],
									"uvSouth": [5, 2, 6, 3],
									"uvWest": [5, 2, 6, 3],
									"uvUp": [5, 2, 6, 3],
									"uvDown": [5, 2, 6, 3]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 2, 7, 3],
									"uvEast": [6, 2, 7, 3],
									"uvSouth": [6, 2, 7, 3],
									"uvWest": [6, 2, 7, 3],
									"uvUp": [6, 2, 7, 3],
									"uvDown": [6, 2, 7, 3]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 2, 8, 3],
									"uvEast": [7, 2, 8, 3],
									"uvSouth": [7, 2, 8, 3],
									"uvWest": [7, 2, 8, 3],
									"uvUp": [7, 2, 8, 3],
									"uvDown": [7, 2, 8, 3]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 2, 9, 3],
									"uvEast": [8, 2, 9, 3],
									"uvSouth": [8, 2, 9, 3],
									"uvWest": [8, 2, 9, 3],
									"uvUp": [8, 2, 9, 3],
									"uvDown": [8, 2, 9, 3]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 2, 10, 3],
									"uvEast": [9, 2, 10, 3],
									"uvSouth": [9, 2, 10, 3],
									"uvWest": [9, 2, 10, 3],
									"uvUp": [9, 2, 10, 3],
									"uvDown": [9, 2, 10, 3]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 2, 11, 3],
									"uvEast": [10, 2, 11, 3],
									"uvSouth": [10, 2, 11, 3],
									"uvWest": [10, 2, 11, 3],
									"uvUp": [10, 2, 11, 3],
									"uvDown": [10, 2, 11, 3]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 2, 12, 3],
									"uvEast": [11, 2, 12, 3],
									"uvSouth": [11, 2, 12, 3],
									"uvWest": [11, 2, 12, 3],
									"uvUp": [11, 2, 12, 3],
									"uvDown": [11, 2, 12, 3]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 2, 13, 3],
									"uvEast": [12, 2, 13, 3],
									"uvSouth": [12, 2, 13, 3],
									"uvWest": [12, 2, 13, 3],
									"uvUp": [12, 2, 13, 3],
									"uvDown": [12, 2, 13, 3]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 2, 14, 3],
									"uvEast": [13, 2, 14, 3],
									"uvSouth": [13, 2, 14, 3],
									"uvWest": [13, 2, 14, 3],
									"uvUp": [13, 2, 14, 3],
									"uvDown": [13, 2, 14, 3]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 2, 15, 3],
									"uvEast": [14, 2, 15, 3],
									"uvSouth": [14, 2, 15, 3],
									"uvWest": [14, 2, 15, 3],
									"uvUp": [14, 2, 15, 3],
									"uvDown": [14, 2, 15, 3]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 2, 16, 3],
									"uvEast": [15, 2, 16, 3],
									"uvSouth": [15, 2, 16, 3],
									"uvWest": [15, 2, 16, 3],
									"uvUp": [15, 2, 16, 3],
									"uvDown": [15, 2, 16, 3]
								}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 1, 1, 2],
									"uvEast": [0, 1, 1, 2],
									"uvSouth": [0, 1, 1, 2],
									"uvWest": [0, 1, 1, 2],
									"uvUp": [0, 1, 1, 2],
									"uvDown": [0, 1, 1, 2]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 1, 2, 2],
									"uvEast": [1, 1, 2, 2],
									"uvSouth": [1, 1, 2, 2],
									"uvWest": [1, 1, 2, 2],
									"uvUp": [1, 1, 2, 2],
									"uvDown": [1, 1, 2, 2]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 1, 3, 2],
									"uvEast": [2, 1, 3, 2],
									"uvSouth": [2, 1, 3, 2],
									"uvWest": [2, 1, 3, 2],
									"uvUp": [2, 1, 3, 2],
									"uvDown": [2, 1, 3, 2]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 1, 4, 2],
									"uvEast": [3, 1, 4, 2],
									"uvSouth": [3, 1, 4, 2],
									"uvWest": [3, 1, 4, 2],
									"uvUp": [3, 1, 4, 2],
									"uvDown": [3, 1, 4, 2]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 1, 5, 2],
									"uvEast": [4, 1, 5, 2],
									"uvSouth": [4, 1, 5, 2],
									"uvWest": [4, 1, 5, 2],
									"uvUp": [4, 1, 5, 2],
									"uvDown": [4, 1, 5, 2]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 1, 6, 2],
									"uvEast": [5, 1, 6, 2],
									"uvSouth": [5, 1, 6, 2],
									"uvWest": [5, 1, 6, 2],
									"uvUp": [5, 1, 6, 2],
									"uvDown": [5, 1, 6, 2]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 1, 7, 2],
									"uvEast": [6, 1, 7, 2],
									"uvSouth": [6, 1, 7, 2],
									"uvWest": [6, 1, 7, 2],
									"uvUp": [6, 1, 7, 2],
									"uvDown": [6, 1, 7, 2]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 1, 8, 2],
									"uvEast": [7, 1, 8, 2],
									"uvSouth": [7, 1, 8, 2],
									"uvWest": [7, 1, 8, 2],
									"uvUp": [7, 1, 8, 2],
									"uvDown": [7, 1, 8, 2]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 1, 9, 2],
									"uvEast": [8, 1, 9, 2],
									"uvSouth": [8, 1, 9, 2],
									"uvWest": [8, 1, 9, 2],
									"uvUp": [8, 1, 9, 2],
									"uvDown": [8, 1, 9, 2]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 1, 10, 2],
									"uvEast": [9, 1, 10, 2],
									"uvSouth": [9, 1, 10, 2],
									"uvWest": [9, 1, 10, 2],
									"uvUp": [9, 1, 10, 2],
									"uvDown": [9, 1, 10, 2]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 1, 11, 2],
									"uvEast": [10, 1, 11, 2],
									"uvSouth": [10, 1, 11, 2],
									"uvWest": [10, 1, 11, 2],
									"uvUp": [10, 1, 11, 2],
									"uvDown": [10, 1, 11, 2]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 1, 12, 2],
									"uvEast": [11, 1, 12, 2],
									"uvSouth": [11, 1, 12, 2],
									"uvWest": [11, 1, 12, 2],
									"uvUp": [11, 1, 12, 2],
									"uvDown": [11, 1, 12, 2]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 1, 13, 2],
									"uvEast": [12, 1, 13, 2],
									"uvSouth": [12, 1, 13, 2],
									"uvWest": [12, 1, 13, 2],
									"uvUp": [12, 1, 13, 2],
									"uvDown": [12, 1, 13, 2]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 1, 14, 2],
									"uvEast": [13, 1, 14, 2],
									"uvSouth": [13, 1, 14, 2],
									"uvWest": [13, 1, 14, 2],
									"uvUp": [13, 1, 14, 2],
									"uvDown": [13, 1, 14, 2]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 1, 15, 2],
									"uvEast": [14, 1, 15, 2],
									"uvSouth": [14, 1, 15, 2],
									"uvWest": [14, 1, 15, 2],
									"uvUp": [14, 1, 15, 2],
									"uvDown": [14, 1, 15, 2]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 1, 16, 2],
									"uvEast": [15, 1, 16, 2],
									"uvSouth": [15, 1, 16, 2],
									"uvWest": [15, 1, 16, 2],
									"uvUp": [15, 1, 16, 2],
									"uvDown": [15, 1, 16, 2]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [7, 7, -1, 1, 1, 1],
									"uvNorth": [0, 0, 1, 1],
									"uvEast": [0, 0, 1, 1],
									"uvSouth": [0, 0, 1, 1],
									"uvWest": [0, 0, 1, 1],
									"uvUp": [0, 0, 1, 1],
									"uvDown": [0, 0, 1, 1]
								},
								{
									"coordinates": [6, 7, -1, 1, 1, 1],
									"uvNorth": [1, 0, 2, 1],
									"uvEast": [1, 0, 2, 1],
									"uvSouth": [1, 0, 2, 1],
									"uvWest": [1, 0, 2, 1],
									"uvUp": [1, 0, 2, 1],
									"uvDown": [1, 0, 2, 1]
								},
								{
									"coordinates": [5, 7, -1, 1, 1, 1],
									"uvNorth": [2, 0, 3, 1],
									"uvEast": [2, 0, 3, 1],
									"uvSouth": [2, 0, 3, 1],
									"uvWest": [2, 0, 3, 1],
									"uvUp": [2, 0, 3, 1],
									"uvDown": [2, 0, 3, 1]
								},
								{
									"coordinates": [4, 7, -1, 1, 1, 1],
									"uvNorth": [3, 0, 4, 1],
									"uvEast": [3, 0, 4, 1],
									"uvSouth": [3, 0, 4, 1],
									"uvWest": [3, 0, 4, 1],
									"uvUp": [3, 0, 4, 1],
									"uvDown": [3, 0, 4, 1]
								},
								{
									"coordinates": [3, 7, -1, 1, 1, 1],
									"uvNorth": [4, 0, 5, 1],
									"uvEast": [4, 0, 5, 1],
									"uvSouth": [4, 0, 5, 1],
									"uvWest": [4, 0, 5, 1],
									"uvUp": [4, 0, 5, 1],
									"uvDown": [4, 0, 5, 1]
								},
								{
									"coordinates": [2, 7, -1, 1, 1, 1],
									"uvNorth": [5, 0, 6, 1],
									"uvEast": [5, 0, 6, 1],
									"uvSouth": [5, 0, 6, 1],
									"uvWest": [5, 0, 6, 1],
									"uvUp": [5, 0, 6, 1],
									"uvDown": [5, 0, 6, 1]
								},
								{
									"coordinates": [1, 7, -1, 1, 1, 1],
									"uvNorth": [6, 0, 7, 1],
									"uvEast": [6, 0, 7, 1],
									"uvSouth": [6, 0, 7, 1],
									"uvWest": [6, 0, 7, 1],
									"uvUp": [6, 0, 7, 1],
									"uvDown": [6, 0, 7, 1]
								},
								{
									"coordinates": [0, 7, -1, 1, 1, 1],
									"uvNorth": [7, 0, 8, 1],
									"uvEast": [7, 0, 8, 1],
									"uvSouth": [7, 0, 8, 1],
									"uvWest": [7, 0, 8, 1],
									"uvUp": [7, 0, 8, 1],
									"uvDown": [7, 0, 8, 1]
								},
								{
									"coordinates": [-1, 7, -1, 1, 1, 1],
									"uvNorth": [8, 0, 9, 1],
									"uvEast": [8, 0, 9, 1],
									"uvSouth": [8, 0, 9, 1],
									"uvWest": [8, 0, 9, 1],
									"uvUp": [8, 0, 9, 1],
									"uvDown": [8, 0, 9, 1]
								},
								{
									"coordinates": [-2, 7, -1, 1, 1, 1],
									"uvNorth": [9, 0, 10, 1],
									"uvEast": [9, 0, 10, 1],
									"uvSouth": [9, 0, 10, 1],
									"uvWest": [9, 0, 10, 1],
									"uvUp": [9, 0, 10, 1],
									"uvDown": [9, 0, 10, 1]
								},
								{
									"coordinates": [-3, 7, -1, 1, 1, 1],
									"uvNorth": [10, 0, 11, 1],
									"uvEast": [10, 0, 11, 1],
									"uvSouth": [10, 0, 11, 1],
									"uvWest": [10, 0, 11, 1],
									"uvUp": [10, 0, 11, 1],
									"uvDown": [10, 0, 11, 1]
								},
								{
									"coordinates": [-4, 7, -1, 1, 1, 1],
									"uvNorth": [11, 0, 12, 1],
									"uvEast": [11, 0, 12, 1],
									"uvSouth": [11, 0, 12, 1],
									"uvWest": [11, 0, 12, 1],
									"uvUp": [11, 0, 12, 1],
									"uvDown": [11, 0, 12, 1]
								},
								{
									"coordinates": [-5, 7, -1, 1, 1, 1],
									"uvNorth": [12, 0, 13, 1],
									"uvEast": [12, 0, 13, 1],
									"uvSouth": [12, 0, 13, 1],
									"uvWest": [12, 0, 13, 1],
									"uvUp": [12, 0, 13, 1],
									"uvDown": [12, 0, 13, 1]
								},
								{
									"coordinates": [-6, 7, -1, 1, 1, 1],
									"uvNorth": [13, 0, 14, 1],
									"uvEast": [13, 0, 14, 1],
									"uvSouth": [13, 0, 14, 1],
									"uvWest": [13, 0, 14, 1],
									"uvUp": [13, 0, 14, 1],
									"uvDown": [13, 0, 14, 1]
								},
								{
									"coordinates": [-7, 7, -1, 1, 1, 1],
									"uvNorth": [14, 0, 15, 1],
									"uvEast": [14, 0, 15, 1],
									"uvSouth": [14, 0, 15, 1],
									"uvWest": [14, 0, 15, 1],
									"uvUp": [14, 0, 15, 1],
									"uvDown": [14, 0, 15, 1]
								},
								{
									"coordinates": [-8, 7, -1, 1, 1, 1],
									"uvNorth": [15, 0, 16, 1],
									"uvEast": [15, 0, 16, 1],
									"uvSouth": [15, 0, 16, 1],
									"uvWest": [15, 0, 16, 1],
									"uvUp": [15, 0, 16, 1],
									"uvDown": [15, 0, 16, 1]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone.rz": "pi/4",
					"body.rx": "if(is_in_ground,2,pos_x+pos_y+pos_z)"
				}
			]
		}
	]
}