# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties (Minecraft 26.2 - official mappings, unobfuscated)
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=mod.universalmobwar
archives_base_name=universal-mob-war

# Dependencies
fabric_api_version=0.153.0+26.2

# Third-party mod dependencies
modmenu_version=16.0.0
cloth_config_version=26.2.155
