{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -24, 0],
			"scale": 1
		},
		{
			"part": "cube_r4",
			"id": "cube_r4",
			"invertAxis": "xy",
			"translate": [-6.2462, -17, 2.2066],
			"scale": 1,
			"boxes": [
				{"coordinates": [4.7562, 16, -4.7066, 3, 2, 12], "textureOffset": [34, 192]}
			]
		},
		{
			"part": "cube_r5",
			"id": "cube_r5",
			"invertAxis": "xy",
			"translate": [-6.2339, -16, 7.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [6.5812, 16.3597, -21.4566, 1, 1, 5], "textureOffset": [15, 237]}
			]
		},
		{
			"part": "cube_r6",
			"id": "cube_r6",
			"invertAxis": "xy",
			"translate": [-5.4962, -18.75, 9.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [5.1489, 17.3903, -22.4566, 3, 3, 14], "textureOffset": [14, 202]},
				{"coordinates": [5.1489, 17.3903, -8.4566, 2, 2, 2], "textureOffset": [22, 192]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
			]
		},
		{
			"part": "cube_r1",
			"id": "cube_r1",
			"invertAxis": "xy",
			"translate": [-8.2462, -19.3, 8.4066],
			"scale": 1,
			"boxes": [
				{"coordinates": [8.2462, 17.8, -8.4066, 0, 2, 2], "textureOffset": [22, 194]}
			]
		},
		{
			"part": "cube_r2",
			"id": "cube_r2",
			"invertAxis": "xy",
			"translate": [-8.2462, -19.5, 5.5566],
			"scale": 1,
			"boxes": [
				{"coordinates": [8.2462, 18, -6.5566, 0, 2, 3], "textureOffset": [8, 213]}
			]
		},
		{
			"part": "cube_r3",
			"id": "cube_r3",
			"invertAxis": "xy",
			"translate": [-8.2462, -19, 6.7066],
			"scale": 1,
			"boxes": [
				{"coordinates": [7.7462, 17, -7.7066, 1, 2, 2], "textureOffset": [34, 200]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -23, 0.75],
			"scale": 1,
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-6, 24, -1],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [11, -2, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
							]
						}
					]
				}
			]
		},
		{
			"part": "Blunderbuss",
			"id": "Blunderbuss",
			"invertAxis": "xy",
			"translate": [-6.2462, -18.5, 9.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [4.7462, 17, -8.4566, 3, 3, 5], "textureOffset": [28, 192]},
				{"coordinates": [4.7462, 14.4349, 1.1831, 3, 3, 9], "textureOffset": [0, 237]},
				{"coordinates": [4.7462, 12.4349, 6.1831, 3, 2, 4], "textureOffset": [24, 219]},
				{"coordinates": [5.2462, 12.4349, 10.1831, 2, 5, 1], "textureOffset": [0, 192]},
				{"coordinates": [6.2462, 14, -8.4566, 0, 3, 4], "textureOffset": [0, 212]},
				{"coordinates": [5.2462, 16.5, -18.4566, 2, 2, 10], "textureOffset": [24, 237]}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "Blunderer",
			"id": "Blunderer",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "Flash",
			"id": "Flash",
			"invertAxis": "xy",
			"translate": [-6.2462, -18.5, 9.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [1.2462, 14.9, -22.7066, 10, 9, 0], "textureOffset": [34, 206]}
			]
		},
		{
			"part": "right_arm_r1",
			"id": "right_arm_r1",
			"invertAxis": "xy",
			"translate": [-3, -23, -1],
			"scale": 1,
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [6, 24, 1],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"translate": [-11, -2, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 64]},
								{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		}
	]
}