{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "Musket",
			"id": "Musket",
			"invertAxis": "xy",
			"translate": [-6.2462, -18.5, 9.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [4.7462, 17, -8.4566, 3, 3, 5], "textureOffset": [15, 227]},
				{"coordinates": [4.7462, 14.4349, 1.1831, 3, 3, 9], "textureOffset": [0, 231]},
				{"coordinates": [4.7462, 12.4349, 6.1831, 3, 2, 4], "textureOffset": [40, 228]},
				{"coordinates": [5.2462, 12.4349, 10.1831, 2, 5, 1], "textureOffset": [18, 210]},
				{"coordinates": [6.2462, 14, -8.4566, 0, 3, 4], "textureOffset": [0, 192]},
				{"coordinates": [5.2462, 16.5, -18.4566, 2, 2, 10], "textureOffset": [40, 216]},
				{"coordinates": [6.2462, 15.5, -31.4566, 0, 2, 13], "textureOffset": [40, 221]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -24, 0],
			"scale": 1
		},
		{
			"part": "cube_r4",
			"id": "cube_r4",
			"invertAxis": "xy",
			"translate": [-6.2462, -17, 2.2066],
			"scale": 1,
			"boxes": [
				{"coordinates": [4.7562, 16, -4.7066, 3, 2, 12], "textureOffset": [22, 226]}
			]
		},
		{
			"part": "cube_r5",
			"id": "cube_r5",
			"invertAxis": "xy",
			"translate": [-6.2339, -16.5, 9.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [6.5812, 16.8597, -23.4566, 1, 1, 5], "textureOffset": [42, 208]}
			]
		},
		{
			"part": "cube_r6",
			"id": "cube_r6",
			"invertAxis": "xy",
			"translate": [-5.4962, -19.5, 9.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [5.1489, 18.1403, -24.4566, 1, 1, 16], "textureOffset": [0, 210]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28}
			]
		},
		{
			"part": "cube_r1",
			"id": "cube_r1",
			"invertAxis": "xy",
			"translate": [-8.2462, -19.3, 8.4066],
			"scale": 1,
			"boxes": [
				{"coordinates": [8.2462, 17.8, -8.4066, 0, 2, 2], "textureOffset": [0, 208]}
			]
		},
		{
			"part": "cube_r2",
			"id": "cube_r2",
			"invertAxis": "xy",
			"translate": [-8.2462, -19.5, 5.5566],
			"scale": 1,
			"boxes": [
				{"coordinates": [8.2462, 18, -6.5566, 0, 2, 3], "textureOffset": [0, 196]}
			]
		},
		{
			"part": "cube_r3",
			"id": "cube_r3",
			"invertAxis": "xy",
			"translate": [-8.2462, -19, 6.7066],
			"scale": 1,
			"boxes": [
				{"coordinates": [7.7462, 17, -7.7066, 1, 2, 2], "textureOffset": [0, 192]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -23, 0.75],
			"scale": 1,
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-6, 24, -1],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 48]}
					],
					"submodels": [
						{
							"id": "left_arm3",
							"invertAxis": "xy",
							"translate": [11, -2, 0],
							"boxes": [
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 80], "sizeAdd": 0.25},
								{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [38, 64]}
							]
						}
					]
				}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "Redcoat",
			"id": "Redcoat",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "Flash",
			"id": "Flash",
			"invertAxis": "xy",
			"translate": [-6.2462, -18.5, 9.4566],
			"scale": 1,
			"boxes": [
				{"coordinates": [2.2462, 14.9, -24.7066, 8, 8, 0], "textureOffset": [52, 236]}
			]
		},
		{
			"part": "right_arm_r1",
			"id": "right_arm_r1",
			"invertAxis": "xy",
			"translate": [-3, -23, -2],
			"scale": 1,
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [6, 24, 2],
					"boxes": [
						{"coordinates": [-2, -12, -3, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-2, -12, -3, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "right_arm3",
							"invertAxis": "xy",
							"translate": [-11, -2, 0],
							"boxes": [
								{"coordinates": [9, -10, -3, 3, 12, 4], "textureOffset": [24, 64]},
								{"coordinates": [9, -10, -3, 3, 12, 4], "textureOffset": [24, 80], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			]
		}
	]
}